2xl:flex-col
2xl:flex-col-reverse
2xl:flex-row
2xl:flex-row-reverse
2xl:flex-wrap
2xl:gap-0
2xl:gap-0.5
2xl:gap-1
2xl:gap-1.5
2xl:gap-10
2xl:gap-11
2xl:gap-12
2xl:gap-14
2xl:gap-16
2xl:gap-2
2xl:gap-2.5
2xl:gap-20
2xl:gap-24
2xl:gap-28
2xl:gap-3
2xl:gap-3.5
2xl:gap-32
2xl:gap-36
2xl:gap-4
2xl:gap-40
2xl:gap-44
2xl:gap-48
2xl:gap-5
2xl:gap-52
2xl:gap-56
2xl:gap-6
2xl:gap-60
2xl:gap-64
2xl:gap-7
2xl:gap-72
2xl:gap-8
2xl:gap-80
2xl:gap-9
2xl:gap-96
2xl:gap-px
2xl:gap-x-0
2xl:gap-x-0.5
2xl:gap-x-1
2xl:gap-x-1.5
2xl:gap-x-10
2xl:gap-x-11
2xl:gap-x-12
2xl:gap-x-14
2xl:gap-x-16
2xl:gap-x-2
2xl:gap-x-2.5
2xl:gap-x-20
2xl:gap-x-24
2xl:gap-x-28
2xl:gap-x-3
2xl:gap-x-3.5
2xl:gap-x-32
2xl:gap-x-36
2xl:gap-x-4
2xl:gap-x-40
2xl:gap-x-44
2xl:gap-x-48
2xl:gap-x-5
2xl:gap-x-52
2xl:gap-x-56
2xl:gap-x-6
2xl:gap-x-60
2xl:gap-x-64
2xl:gap-x-7
2xl:gap-x-72
2xl:gap-x-8
2xl:gap-x-80
2xl:gap-x-9
2xl:gap-x-96
2xl:gap-x-px
2xl:gap-y-0
2xl:gap-y-0.5
2xl:gap-y-1
2xl:gap-y-1.5
2xl:gap-y-10
2xl:gap-y-11
2xl:gap-y-12
2xl:gap-y-14
2xl:gap-y-16
2xl:gap-y-2
2xl:gap-y-2.5
2xl:gap-y-20
2xl:gap-y-24
2xl:gap-y-28
2xl:gap-y-3
2xl:gap-y-3.5
2xl:gap-y-32
2xl:gap-y-36
2xl:gap-y-4
2xl:gap-y-40
2xl:gap-y-44
2xl:gap-y-48
2xl:gap-y-5
2xl:gap-y-52
2xl:gap-y-56
2xl:gap-y-6
2xl:gap-y-60
2xl:gap-y-64
2xl:gap-y-7
2xl:gap-y-72
2xl:gap-y-8
2xl:gap-y-80
2xl:gap-y-9
2xl:gap-y-96
2xl:gap-y-px
2xl:h-0
2xl:h-0.5
2xl:h-1
2xl:h-1.5
2xl:h-1/2
2xl:h-1/3
2xl:h-1/4
2xl:h-1/5
2xl:h-1/6
2xl:h-10
2xl:h-11
2xl:h-12
2xl:h-14
2xl:h-16
2xl:h-2
2xl:h-2.5
2xl:h-2/3
2xl:h-2/4
2xl:h-2/5
2xl:h-2/6
2xl:h-20
2xl:h-24
2xl:h-28
2xl:h-3
2xl:h-3.5
2xl:h-3/4
2xl:h-3/5
2xl:h-3/6
2xl:h-32
2xl:h-36
2xl:h-4
2xl:h-4/5
2xl:h-4/6
2xl:h-40
2xl:h-44
2xl:h-48
2xl:h-5
2xl:h-5/6
2xl:h-52
2xl:h-56
2xl:h-6
2xl:h-60
2xl:h-64
2xl:h-7
2xl:h-72
2xl:h-8
2xl:h-80
2xl:h-9
2xl:h-96
2xl:h-auto
2xl:h-dvh
2xl:h-fit
2xl:h-full
2xl:h-lvh
2xl:h-max
2xl:h-min
2xl:h-px
2xl:h-screen
2xl:h-svh
2xl:items-baseline
2xl:items-center
2xl:items-end
2xl:items-start
2xl:items-stretch
2xl:justify-around
2xl:justify-between
2xl:justify-center
2xl:justify-end
2xl:justify-evenly
2xl:justify-normal
2xl:justify-start
2xl:justify-stretch
2xl:max-h-0
2xl:max-h-0.5
2xl:max-h-1
2xl:max-h-1.5
2xl:max-h-10
2xl:max-h-11
2xl:max-h-12
2xl:max-h-14
2xl:max-h-16
2xl:max-h-2
2xl:max-h-2.5
2xl:max-h-20
2xl:max-h-24
2xl:max-h-28
2xl:max-h-3
2xl:max-h-3.5
2xl:max-h-32
2xl:max-h-36
2xl:max-h-4
2xl:max-h-40
2xl:max-h-44
2xl:max-h-48
2xl:max-h-5
2xl:max-h-52
2xl:max-h-56
2xl:max-h-6
2xl:max-h-60
2xl:max-h-64
2xl:max-h-7
2xl:max-h-72
2xl:max-h-8
2xl:max-h-80
2xl:max-h-9
2xl:max-h-96
2xl:max-h-dvh
2xl:max-h-fit
2xl:max-h-full
2xl:max-h-lvh
2xl:max-h-max
2xl:max-h-min
2xl:max-h-none
2xl:max-h-px
2xl:max-h-screen
2xl:max-h-svh
2xl:max-w-0
2xl:max-w-0.5
2xl:max-w-1
2xl:max-w-1.5
2xl:max-w-10
2xl:max-w-11
2xl:max-w-12
2xl:max-w-14
2xl:max-w-16
2xl:max-w-2
2xl:max-w-2.5
2xl:max-w-20
2xl:max-w-24
2xl:max-w-28
2xl:max-w-2xl
2xl:max-w-3
2xl:max-w-3.5
2xl:max-w-32
2xl:max-w-36
2xl:max-w-3xl
2xl:max-w-4
2xl:max-w-40
2xl:max-w-44
2xl:max-w-48
2xl:max-w-4xl
2xl:max-w-5
2xl:max-w-52
2xl:max-w-56
2xl:max-w-5xl
2xl:max-w-6
2xl:max-w-60
2xl:max-w-64
2xl:max-w-6xl
2xl:max-w-7
2xl:max-w-72
2xl:max-w-7xl
2xl:max-w-8
2xl:max-w-80
2xl:max-w-9
2xl:max-w-96
2xl:max-w-fit
2xl:max-w-full
2xl:max-w-lg
2xl:max-w-max
2xl:max-w-md
2xl:max-w-min
2xl:max-w-none
2xl:max-w-prose
2xl:max-w-px
2xl:max-w-screen-2xl
2xl:max-w-screen-lg
2xl:max-w-screen-md
2xl:max-w-screen-sm
2xl:max-w-screen-xl
2xl:max-w-sm
2xl:max-w-xl
2xl:max-w-xs
2xl:min-h-0
2xl:min-h-0.5
2xl:min-h-1
2xl:min-h-1.5
2xl:min-h-10
2xl:min-h-11
2xl:min-h-12
2xl:min-h-14
2xl:min-h-16
2xl:min-h-2
2xl:min-h-2.5
2xl:min-h-20
2xl:min-h-24
2xl:min-h-28
2xl:min-h-3
2xl:min-h-3.5
2xl:min-h-32
2xl:min-h-36
2xl:min-h-4
2xl:min-h-40
2xl:min-h-44
2xl:min-h-48
2xl:min-h-5
2xl:min-h-52
2xl:min-h-56
2xl:min-h-6
2xl:min-h-60
2xl:min-h-64
2xl:min-h-7
2xl:min-h-72
2xl:min-h-8
2xl:min-h-80
2xl:min-h-9
2xl:min-h-96
2xl:min-h-dvh
2xl:min-h-fit
2xl:min-h-full
2xl:min-h-lvh
2xl:min-h-max
2xl:min-h-min
2xl:min-h-px
2xl:min-h-screen
2xl:min-h-svh
2xl:min-w-0
2xl:min-w-0.5
2xl:min-w-1
2xl:min-w-1.5
2xl:min-w-10
2xl:min-w-11
2xl:min-w-12
2xl:min-w-14
2xl:min-w-16
2xl:min-w-2
2xl:min-w-2.5
2xl:min-w-20
2xl:min-w-24
2xl:min-w-28
2xl:min-w-3
2xl:min-w-3.5
2xl:min-w-32
2xl:min-w-36
2xl:min-w-4
2xl:min-w-40
2xl:min-w-44
2xl:min-w-48
2xl:min-w-5
2xl:min-w-52
2xl:min-w-56
2xl:min-w-6
2xl:min-w-60
2xl:min-w-64
2xl:min-w-7
2xl:min-w-72
2xl:min-w-8
2xl:min-w-80
2xl:min-w-9
2xl:min-w-96
2xl:min-w-fit
2xl:min-w-full
2xl:min-w-max
2xl:min-w-min
2xl:min-w-px
2xl:w-0
2xl:w-0.5
2xl:w-1
2xl:w-1.5
2xl:w-1/12
2xl:w-1/2
2xl:w-1/3
2xl:w-1/4
2xl:w-1/5
2xl:w-1/6
2xl:w-10
2xl:w-10/12
2xl:w-11
2xl:w-11/12
2xl:w-12
2xl:w-14
2xl:w-16
2xl:w-2
2xl:w-2.5
2xl:w-2/12
2xl:w-2/3
2xl:w-2/4
2xl:w-2/5
2xl:w-2/6
2xl:w-20
2xl:w-24
2xl:w-28
2xl:w-3
2xl:w-3.5
2xl:w-3/12
2xl:w-3/4
2xl:w-3/5
2xl:w-3/6
2xl:w-32
2xl:w-36
2xl:w-4
2xl:w-4/12
2xl:w-4/5
2xl:w-4/6
2xl:w-40
2xl:w-44
2xl:w-48
2xl:w-5
2xl:w-5/12
2xl:w-5/6
2xl:w-52
2xl:w-56
2xl:w-6
2xl:w-6/12
2xl:w-60
2xl:w-64
2xl:w-7
2xl:w-7/12
2xl:w-72
2xl:w-8
2xl:w-8/12
2xl:w-80
2xl:w-9
2xl:w-9/12
2xl:w-96
2xl:w-auto
2xl:w-dvw
2xl:w-fit
2xl:w-full
2xl:w-lvw
2xl:w-max
2xl:w-min
2xl:w-px
2xl:w-screen
2xl:w-svw
lg:flex-col
lg:flex-col-reverse
lg:flex-row
lg:flex-row-reverse
lg:flex-wrap
lg:gap-0
lg:gap-0.5
lg:gap-1
lg:gap-1.5
lg:gap-10
lg:gap-11
lg:gap-12
lg:gap-14
lg:gap-16
lg:gap-2
lg:gap-2.5
lg:gap-20
lg:gap-24
lg:gap-28
lg:gap-3
lg:gap-3.5
lg:gap-32
lg:gap-36
lg:gap-4
lg:gap-40
lg:gap-44
lg:gap-48
lg:gap-5
lg:gap-52
lg:gap-56
lg:gap-6
lg:gap-60
lg:gap-64
lg:gap-7
lg:gap-72
lg:gap-8
lg:gap-80
lg:gap-9
lg:gap-96
lg:gap-px
lg:gap-x-0
lg:gap-x-0.5
lg:gap-x-1
lg:gap-x-1.5
lg:gap-x-10
lg:gap-x-11
lg:gap-x-12
lg:gap-x-14
lg:gap-x-16
lg:gap-x-2
lg:gap-x-2.5
lg:gap-x-20
lg:gap-x-24
lg:gap-x-28
lg:gap-x-3
lg:gap-x-3.5
lg:gap-x-32
lg:gap-x-36
lg:gap-x-4
lg:gap-x-40
lg:gap-x-44
lg:gap-x-48
lg:gap-x-5
lg:gap-x-52
lg:gap-x-56
lg:gap-x-6
lg:gap-x-60
lg:gap-x-64
lg:gap-x-7
lg:gap-x-72
lg:gap-x-8
lg:gap-x-80
lg:gap-x-9
lg:gap-x-96
lg:gap-x-px
lg:gap-y-0
lg:gap-y-0.5
lg:gap-y-1
lg:gap-y-1.5
lg:gap-y-10
lg:gap-y-11
lg:gap-y-12
lg:gap-y-14
lg:gap-y-16
lg:gap-y-2
lg:gap-y-2.5
lg:gap-y-20
lg:gap-y-24
lg:gap-y-28
lg:gap-y-3
lg:gap-y-3.5
lg:gap-y-32
lg:gap-y-36
lg:gap-y-4
lg:gap-y-40
lg:gap-y-44
lg:gap-y-48
lg:gap-y-5
lg:gap-y-52
lg:gap-y-56
lg:gap-y-6
lg:gap-y-60
lg:gap-y-64
lg:gap-y-7
lg:gap-y-72
lg:gap-y-8
lg:gap-y-80
lg:gap-y-9
lg:gap-y-96
lg:gap-y-px
lg:h-0
lg:h-0.5
lg:h-1
lg:h-1.5
lg:h-1/2
lg:h-1/3
lg:h-1/4
lg:h-1/5
lg:h-1/6
lg:h-10
lg:h-11
lg:h-12
lg:h-14
lg:h-16
lg:h-2
lg:h-2.5
lg:h-2/3
lg:h-2/4
lg:h-2/5
lg:h-2/6
lg:h-20
lg:h-24
lg:h-28
lg:h-3
lg:h-3.5
lg:h-3/4
lg:h-3/5
lg:h-3/6
lg:h-32
lg:h-36
lg:h-4
lg:h-4/5
lg:h-4/6
lg:h-40
lg:h-44
lg:h-48
lg:h-5
lg:h-5/6
lg:h-52
lg:h-56
lg:h-6
lg:h-60
lg:h-64
lg:h-7
lg:h-72
lg:h-8
lg:h-80
lg:h-9
lg:h-96
lg:h-auto
lg:h-dvh
lg:h-fit
lg:h-full
lg:h-lvh
lg:h-max
lg:h-min
lg:h-px
lg:h-screen
lg:h-svh
lg:items-baseline
lg:items-center
lg:items-end
lg:items-start
lg:items-stretch
lg:justify-around
lg:justify-between
lg:justify-center
lg:justify-end
lg:justify-evenly
lg:justify-normal
lg:justify-start
lg:justify-stretch
lg:max-h-0
lg:max-h-0.5
lg:max-h-1
lg:max-h-1.5
lg:max-h-10
lg:max-h-11
lg:max-h-12
lg:max-h-14
lg:max-h-16
lg:max-h-2
lg:max-h-2.5
lg:max-h-20
lg:max-h-24
lg:max-h-28
lg:max-h-3
lg:max-h-3.5
lg:max-h-32
lg:max-h-36
lg:max-h-4
lg:max-h-40
lg:max-h-44
lg:max-h-48
lg:max-h-5
lg:max-h-52
lg:max-h-56
lg:max-h-6
lg:max-h-60
lg:max-h-64
lg:max-h-7
lg:max-h-72
lg:max-h-8
lg:max-h-80
lg:max-h-9
lg:max-h-96
lg:max-h-dvh
lg:max-h-fit
lg:max-h-full
lg:max-h-lvh
lg:max-h-max
lg:max-h-min
lg:max-h-none
lg:max-h-px
lg:max-h-screen
lg:max-h-svh
lg:max-w-0
lg:max-w-0.5
lg:max-w-1
lg:max-w-1.5
lg:max-w-10
lg:max-w-11
lg:max-w-12
lg:max-w-14
lg:max-w-16
lg:max-w-2
lg:max-w-2.5
lg:max-w-20
lg:max-w-24
lg:max-w-28
lg:max-w-2xl
lg:max-w-3
lg:max-w-3.5
lg:max-w-32
lg:max-w-36
lg:max-w-3xl
lg:max-w-4
lg:max-w-40
lg:max-w-44
lg:max-w-48
lg:max-w-4xl
lg:max-w-5
lg:max-w-52
lg:max-w-56
lg:max-w-5xl
lg:max-w-6
lg:max-w-60
lg:max-w-64
lg:max-w-6xl
lg:max-w-7
lg:max-w-72
lg:max-w-7xl
lg:max-w-8
lg:max-w-80
lg:max-w-9
lg:max-w-96
lg:max-w-fit
lg:max-w-full
lg:max-w-lg
lg:max-w-max
lg:max-w-md
lg:max-w-min
lg:max-w-none
lg:max-w-prose
lg:max-w-px
lg:max-w-screen-2xl
lg:max-w-screen-lg
lg:max-w-screen-md
lg:max-w-screen-sm
lg:max-w-screen-xl
lg:max-w-sm
lg:max-w-xl
lg:max-w-xs
lg:min-h-0
lg:min-h-0.5
lg:min-h-1
lg:min-h-1.5
lg:min-h-10
lg:min-h-11
lg:min-h-12
lg:min-h-14
lg:min-h-16
lg:min-h-2
lg:min-h-2.5
lg:min-h-20
lg:min-h-24
lg:min-h-28
lg:min-h-3
lg:min-h-3.5
lg:min-h-32
lg:min-h-36
lg:min-h-4
lg:min-h-40
lg:min-h-44
lg:min-h-48
lg:min-h-5
lg:min-h-52
lg:min-h-56
lg:min-h-6
lg:min-h-60
lg:min-h-64
lg:min-h-7
lg:min-h-72
lg:min-h-8
lg:min-h-80
lg:min-h-9
lg:min-h-96
lg:min-h-dvh
lg:min-h-fit
lg:min-h-full
lg:min-h-lvh
lg:min-h-max
lg:min-h-min
lg:min-h-px
lg:min-h-screen
lg:min-h-svh
lg:min-w-0
lg:min-w-0.5
lg:min-w-1
lg:min-w-1.5
lg:min-w-10
lg:min-w-11
lg:min-w-12
lg:min-w-14
lg:min-w-16
lg:min-w-2
lg:min-w-2.5
lg:min-w-20
lg:min-w-24
lg:min-w-28
lg:min-w-3
lg:min-w-3.5
lg:min-w-32
lg:min-w-36
lg:min-w-4
lg:min-w-40
lg:min-w-44
lg:min-w-48
lg:min-w-5
lg:min-w-52
lg:min-w-56
lg:min-w-6
lg:min-w-60
lg:min-w-64
lg:min-w-7
lg:min-w-72
lg:min-w-8
lg:min-w-80
lg:min-w-9
lg:min-w-96
lg:min-w-fit
lg:min-w-full
lg:min-w-max
lg:min-w-min
lg:min-w-px
lg:w-0
lg:w-0.5
lg:w-1
lg:w-1.5
lg:w-1/12
lg:w-1/2
lg:w-1/3
lg:w-1/4
lg:w-1/5
lg:w-1/6
lg:w-10
lg:w-10/12
lg:w-11
lg:w-11/12
lg:w-12
lg:w-14
lg:w-16
lg:w-2
lg:w-2.5
lg:w-2/12
lg:w-2/3
lg:w-2/4
lg:w-2/5
lg:w-2/6
lg:w-20
lg:w-24
lg:w-28
lg:w-3
lg:w-3.5
lg:w-3/12
lg:w-3/4
lg:w-3/5
lg:w-3/6
lg:w-32
lg:w-36
lg:w-4
lg:w-4/12
lg:w-4/5
lg:w-4/6
lg:w-40
lg:w-44
lg:w-48
lg:w-5
lg:w-5/12
lg:w-5/6
lg:w-52
lg:w-56
lg:w-6
lg:w-6/12
lg:w-60
lg:w-64
lg:w-7
lg:w-7/12
lg:w-72
lg:w-8
lg:w-8/12
lg:w-80
lg:w-9
lg:w-9/12
lg:w-96
lg:w-auto
lg:w-dvw
lg:w-fit
lg:w-full
lg:w-lvw
lg:w-max
lg:w-min
lg:w-px
lg:w-screen
lg:w-svw
md:flex-col
md:flex-col-reverse
md:flex-row
md:flex-row-reverse
md:flex-wrap
md:gap-0
md:gap-0.5
md:gap-1
md:gap-1.5
md:gap-10
md:gap-11
md:gap-12
md:gap-14
md:gap-16
md:gap-2
md:gap-2.5
md:gap-20
md:gap-24
md:gap-28
md:gap-3
md:gap-3.5
md:gap-32
md:gap-36
md:gap-4
md:gap-40
md:gap-44
md:gap-48
md:gap-5
md:gap-52
md:gap-56
md:gap-6
md:gap-60
md:gap-64
md:gap-7
md:gap-72
md:gap-8
md:gap-80
md:gap-9
md:gap-96
md:gap-px
md:gap-x-0
md:gap-x-0.5
md:gap-x-1
md:gap-x-1.5
md:gap-x-10
md:gap-x-11
md:gap-x-12
md:gap-x-14
md:gap-x-16
md:gap-x-2
md:gap-x-2.5
md:gap-x-20
md:gap-x-24
md:gap-x-28
md:gap-x-3
md:gap-x-3.5
md:gap-x-32
md:gap-x-36
md:gap-x-4
md:gap-x-40
md:gap-x-44
md:gap-x-48
md:gap-x-5
md:gap-x-52
md:gap-x-56
md:gap-x-6
md:gap-x-60
md:gap-x-64
md:gap-x-7
md:gap-x-72
md:gap-x-8
md:gap-x-80
md:gap-x-9
md:gap-x-96
md:gap-x-px
md:gap-y-0
md:gap-y-0.5
md:gap-y-1
md:gap-y-1.5
md:gap-y-10
md:gap-y-11
md:gap-y-12
md:gap-y-14
md:gap-y-16
md:gap-y-2
md:gap-y-2.5
md:gap-y-20
md:gap-y-24
md:gap-y-28
md:gap-y-3
md:gap-y-3.5
md:gap-y-32
md:gap-y-36
md:gap-y-4
md:gap-y-40
md:gap-y-44
md:gap-y-48
md:gap-y-5
md:gap-y-52
md:gap-y-56
md:gap-y-6
md:gap-y-60
md:gap-y-64
md:gap-y-7
md:gap-y-72
md:gap-y-8
md:gap-y-80
md:gap-y-9
md:gap-y-96
md:gap-y-px
md:h-0
md:h-0.5
md:h-1
md:h-1.5
md:h-1/2
md:h-1/3
md:h-1/4
md:h-1/5
md:h-1/6
md:h-10
md:h-11
md:h-12
md:h-14
md:h-16
md:h-2
md:h-2.5
md:h-2/3
md:h-2/4
md:h-2/5
md:h-2/6
md:h-20
md:h-24
md:h-28
md:h-3
md:h-3.5
md:h-3/4
md:h-3/5
md:h-3/6
md:h-32
md:h-36
md:h-4
md:h-4/5
md:h-4/6
md:h-40
md:h-44
md:h-48
md:h-5
md:h-5/6
md:h-52
md:h-56
md:h-6
md:h-60
md:h-64
md:h-7
md:h-72
md:h-8
md:h-80
md:h-9
md:h-96
md:h-auto
md:h-dvh
md:h-fit
md:h-full
md:h-lvh
md:h-max
md:h-min
md:h-px
md:h-screen
md:h-svh
md:items-baseline
md:items-center
md:items-end
md:items-start
md:items-stretch
md:justify-around
md:justify-between
md:justify-center
md:justify-end
md:justify-evenly
md:justify-normal
md:justify-start
md:justify-stretch
md:max-h-0
md:max-h-0.5
md:max-h-1
md:max-h-1.5
md:max-h-10
md:max-h-11
md:max-h-12
md:max-h-14
md:max-h-16
md:max-h-2
md:max-h-2.5
md:max-h-20
md:max-h-24
md:max-h-28
md:max-h-3
md:max-h-3.5
md:max-h-32
md:max-h-36
md:max-h-4
md:max-h-40
md:max-h-44
md:max-h-48
md:max-h-5
md:max-h-52
md:max-h-56
md:max-h-6
md:max-h-60
md:max-h-64
md:max-h-7
md:max-h-72
md:max-h-8
md:max-h-80
md:max-h-9
md:max-h-96
md:max-h-dvh
md:max-h-fit
md:max-h-full
md:max-h-lvh
md:max-h-max
md:max-h-min
md:max-h-none
md:max-h-px
md:max-h-screen
md:max-h-svh
md:max-w-0
md:max-w-0.5
md:max-w-1
md:max-w-1.5
md:max-w-10
md:max-w-11
md:max-w-12
md:max-w-14
md:max-w-16
md:max-w-2
md:max-w-2.5
md:max-w-20
md:max-w-24
md:max-w-28
md:max-w-2xl
md:max-w-3
md:max-w-3.5
md:max-w-32
md:max-w-36
md:max-w-3xl
md:max-w-4
md:max-w-40
md:max-w-44
md:max-w-48
md:max-w-4xl
md:max-w-5
md:max-w-52
md:max-w-56
md:max-w-5xl
md:max-w-6
md:max-w-60
md:max-w-64
md:max-w-6xl
md:max-w-7
md:max-w-72
md:max-w-7xl
md:max-w-8
md:max-w-80
md:max-w-9
md:max-w-96
md:max-w-fit
md:max-w-full
md:max-w-lg
md:max-w-max
md:max-w-md
md:max-w-min
md:max-w-none
md:max-w-prose
md:max-w-px
md:max-w-screen-2xl
md:max-w-screen-lg
md:max-w-screen-md
md:max-w-screen-sm
md:max-w-screen-xl
md:max-w-sm
md:max-w-xl
md:max-w-xs
md:min-h-0
md:min-h-0.5
md:min-h-1
md:min-h-1.5
md:min-h-10
md:min-h-11
md:min-h-12
md:min-h-14
md:min-h-16
md:min-h-2
md:min-h-2.5
md:min-h-20
md:min-h-24
md:min-h-28
md:min-h-3
md:min-h-3.5
md:min-h-32
md:min-h-36
md:min-h-4
md:min-h-40
md:min-h-44
md:min-h-48
md:min-h-5
md:min-h-52
md:min-h-56
md:min-h-6
md:min-h-60
md:min-h-64
md:min-h-7
md:min-h-72
md:min-h-8
md:min-h-80
md:min-h-9
md:min-h-96
md:min-h-dvh
md:min-h-fit
md:min-h-full
md:min-h-lvh
md:min-h-max
md:min-h-min
md:min-h-px
md:min-h-screen
md:min-h-svh
md:min-w-0
md:min-w-0.5
md:min-w-1
md:min-w-1.5
md:min-w-10
md:min-w-11
md:min-w-12
md:min-w-14
md:min-w-16
md:min-w-2
md:min-w-2.5
md:min-w-20
md:min-w-24
md:min-w-28
md:min-w-3
md:min-w-3.5
md:min-w-32
md:min-w-36
md:min-w-4
md:min-w-40
md:min-w-44
md:min-w-48
md:min-w-5
md:min-w-52
md:min-w-56
md:min-w-6
md:min-w-60
md:min-w-64
md:min-w-7
md:min-w-72
md:min-w-8
md:min-w-80
md:min-w-9
md:min-w-96
md:min-w-fit
md:min-w-full
md:min-w-max
md:min-w-min
md:min-w-px
md:w-0
md:w-0.5
md:w-1
md:w-1.5
md:w-1/12
md:w-1/2
md:w-1/3
md:w-1/4
md:w-1/5
md:w-1/6
md:w-10
md:w-10/12
md:w-11
md:w-11/12
md:w-12
md:w-14
md:w-16
md:w-2
md:w-2.5
md:w-2/12
md:w-2/3
md:w-2/4
md:w-2/5
md:w-2/6
md:w-20
md:w-24
md:w-28
md:w-3
md:w-3.5
md:w-3/12
md:w-3/4
md:w-3/5
md:w-3/6
md:w-32
md:w-36
md:w-4
md:w-4/12
md:w-4/5
md:w-4/6
md:w-40
md:w-44
md:w-48
md:w-5
md:w-5/12
md:w-5/6
md:w-52
md:w-56
md:w-6
md:w-6/12
md:w-60
md:w-64
md:w-7
md:w-7/12
md:w-72
md:w-8
md:w-8/12
md:w-80
md:w-9
md:w-9/12
md:w-96
md:w-auto
md:w-dvw
md:w-fit
md:w-full
md:w-lvw
md:w-max
md:w-min
md:w-px
md:w-screen
md:w-svw
sm:flex-col
sm:flex-col-reverse
sm:flex-row
sm:flex-row-reverse
sm:flex-wrap
sm:gap-0
sm:gap-0.5
sm:gap-1
sm:gap-1.5
sm:gap-10
sm:gap-11
sm:gap-12
sm:gap-14
sm:gap-16
sm:gap-2
sm:gap-2.5
sm:gap-20
sm:gap-24
sm:gap-28
sm:gap-3
sm:gap-3.5
sm:gap-32
sm:gap-36
sm:gap-4
sm:gap-40
sm:gap-44
sm:gap-48
sm:gap-5
sm:gap-52
sm:gap-56
sm:gap-6
sm:gap-60
sm:gap-64
sm:gap-7
sm:gap-72
sm:gap-8
sm:gap-80
sm:gap-9
sm:gap-96
sm:gap-px
sm:gap-x-0
sm:gap-x-0.5
sm:gap-x-1
sm:gap-x-1.5
sm:gap-x-10
sm:gap-x-11
sm:gap-x-12
sm:gap-x-14
sm:gap-x-16
sm:gap-x-2
sm:gap-x-2.5
sm:gap-x-20
sm:gap-x-24
sm:gap-x-28
sm:gap-x-3
sm:gap-x-3.5
sm:gap-x-32
sm:gap-x-36
sm:gap-x-4
sm:gap-x-40
sm:gap-x-44
sm:gap-x-48
sm:gap-x-5
sm:gap-x-52
sm:gap-x-56
sm:gap-x-6
sm:gap-x-60
sm:gap-x-64
sm:gap-x-7
sm:gap-x-72
sm:gap-x-8
sm:gap-x-80
sm:gap-x-9
sm:gap-x-96
sm:gap-x-px
sm:gap-y-0
sm:gap-y-0.5
sm:gap-y-1
sm:gap-y-1.5
sm:gap-y-10
sm:gap-y-11
sm:gap-y-12
sm:gap-y-14
sm:gap-y-16
sm:gap-y-2
sm:gap-y-2.5
sm:gap-y-20
sm:gap-y-24
sm:gap-y-28
sm:gap-y-3
sm:gap-y-3.5
sm:gap-y-32
sm:gap-y-36
sm:gap-y-4
sm:gap-y-40
sm:gap-y-44
sm:gap-y-48
sm:gap-y-5
sm:gap-y-52
sm:gap-y-56
sm:gap-y-6
sm:gap-y-60
sm:gap-y-64
sm:gap-y-7
sm:gap-y-72
sm:gap-y-8
sm:gap-y-80
sm:gap-y-9
sm:gap-y-96
sm:gap-y-px
sm:h-0
sm:h-0.5
sm:h-1
sm:h-1.5
sm:h-1/2
sm:h-1/3
sm:h-1/4
sm:h-1/5
sm:h-1/6
sm:h-10
sm:h-11
sm:h-12
sm:h-14
sm:h-16
sm:h-2
sm:h-2.5
sm:h-2/3
sm:h-2/4
sm:h-2/5
sm:h-2/6
sm:h-20
sm:h-24
sm:h-28
sm:h-3
sm:h-3.5
sm:h-3/4
sm:h-3/5
sm:h-3/6
sm:h-32
sm:h-36
sm:h-4
sm:h-4/5
sm:h-4/6
sm:h-40
sm:h-44
sm:h-48
sm:h-5
sm:h-5/6
sm:h-52
sm:h-56
sm:h-6
sm:h-60
sm:h-64
sm:h-7
sm:h-72
sm:h-8
sm:h-80
sm:h-9
sm:h-96
sm:h-auto
sm:h-dvh
sm:h-fit
sm:h-full
sm:h-lvh
sm:h-max
sm:h-min
sm:h-px
sm:h-screen
sm:h-svh
sm:items-baseline
sm:items-center
sm:items-end
sm:items-start
sm:items-stretch
sm:justify-around
sm:justify-between
sm:justify-center
sm:justify-end
sm:justify-evenly
sm:justify-normal
sm:justify-start
sm:justify-stretch
sm:max-h-0
sm:max-h-0.5
sm:max-h-1
sm:max-h-1.5
sm:max-h-10
sm:max-h-11
sm:max-h-12
sm:max-h-14
sm:max-h-16
sm:max-h-2
sm:max-h-2.5
sm:max-h-20
sm:max-h-24
sm:max-h-28
sm:max-h-3
sm:max-h-3.5
sm:max-h-32
sm:max-h-36
sm:max-h-4
sm:max-h-40
sm:max-h-44
sm:max-h-48
sm:max-h-5
sm:max-h-52
sm:max-h-56
sm:max-h-6
sm:max-h-60
sm:max-h-64
sm:max-h-7
sm:max-h-72
sm:max-h-8
sm:max-h-80
sm:max-h-9
sm:max-h-96
sm:max-h-dvh
sm:max-h-fit
sm:max-h-full
sm:max-h-lvh
sm:max-h-max
sm:max-h-min
sm:max-h-none
sm:max-h-px
sm:max-h-screen
sm:max-h-svh
sm:max-w-0
sm:max-w-0.5
sm:max-w-1
sm:max-w-1.5
sm:max-w-10
sm:max-w-11
sm:max-w-12
sm:max-w-14
sm:max-w-16
sm:max-w-2
sm:max-w-2.5
sm:max-w-20
sm:max-w-24
sm:max-w-28
sm:max-w-2xl
sm:max-w-3
sm:max-w-3.5
sm:max-w-32
sm:max-w-36
sm:max-w-3xl
sm:max-w-4
sm:max-w-40
sm:max-w-44
sm:max-w-48
sm:max-w-4xl
sm:max-w-5
sm:max-w-52
sm:max-w-56
sm:max-w-5xl
sm:max-w-6
sm:max-w-60
sm:max-w-64
sm:max-w-6xl
sm:max-w-7
sm:max-w-72
sm:max-w-7xl
sm:max-w-8
sm:max-w-80
sm:max-w-9
sm:max-w-96
sm:max-w-fit
sm:max-w-full
sm:max-w-lg
sm:max-w-max
sm:max-w-md
sm:max-w-min
sm:max-w-none
sm:max-w-prose
sm:max-w-px
sm:max-w-screen-2xl
sm:max-w-screen-lg
sm:max-w-screen-md
sm:max-w-screen-sm
sm:max-w-screen-xl
sm:max-w-sm
sm:max-w-xl
sm:max-w-xs
sm:min-h-0
sm:min-h-0.5
sm:min-h-1
sm:min-h-1.5
sm:min-h-10
sm:min-h-11
sm:min-h-12
sm:min-h-14
sm:min-h-16
sm:min-h-2
sm:min-h-2.5
sm:min-h-20
sm:min-h-24
sm:min-h-28
sm:min-h-3
sm:min-h-3.5
sm:min-h-32
sm:min-h-36
sm:min-h-4
sm:min-h-40
sm:min-h-44
sm:min-h-48
sm:min-h-5
sm:min-h-52
sm:min-h-56
sm:min-h-6
sm:min-h-60
sm:min-h-64
sm:min-h-7
sm:min-h-72
sm:min-h-8
sm:min-h-80
sm:min-h-9
sm:min-h-96
sm:min-h-dvh
sm:min-h-fit
sm:min-h-full
sm:min-h-lvh
sm:min-h-max
sm:min-h-min
sm:min-h-px
sm:min-h-screen
sm:min-h-svh
sm:min-w-0
sm:min-w-0.5
sm:min-w-1
sm:min-w-1.5
sm:min-w-10
sm:min-w-11
sm:min-w-12
sm:min-w-14
sm:min-w-16
sm:min-w-2
sm:min-w-2.5
sm:min-w-20
sm:min-w-24
sm:min-w-28
sm:min-w-3
sm:min-w-3.5
sm:min-w-32
sm:min-w-36
sm:min-w-4
sm:min-w-40
sm:min-w-44
sm:min-w-48
sm:min-w-5
sm:min-w-52
sm:min-w-56
sm:min-w-6
sm:min-w-60
sm:min-w-64
sm:min-w-7
sm:min-w-72
sm:min-w-8
sm:min-w-80
sm:min-w-9
sm:min-w-96
sm:min-w-fit
sm:min-w-full
sm:min-w-max
sm:min-w-min
sm:min-w-px
sm:w-0
sm:w-0.5
sm:w-1
sm:w-1.5
sm:w-1/12
sm:w-1/2
sm:w-1/3
sm:w-1/4
sm:w-1/5
sm:w-1/6
sm:w-10
sm:w-10/12
sm:w-11
sm:w-11/12
sm:w-12
sm:w-14
sm:w-16
sm:w-2
sm:w-2.5
sm:w-2/12
sm:w-2/3
sm:w-2/4
sm:w-2/5
sm:w-2/6
sm:w-20
sm:w-24
sm:w-28
sm:w-3
sm:w-3.5
sm:w-3/12
sm:w-3/4
sm:w-3/5
sm:w-3/6
sm:w-32
sm:w-36
sm:w-4
sm:w-4/12
sm:w-4/5
sm:w-4/6
sm:w-40
sm:w-44
sm:w-48
sm:w-5
sm:w-5/12
sm:w-5/6
sm:w-52
sm:w-56
sm:w-6
sm:w-6/12
sm:w-60
sm:w-64
sm:w-7
sm:w-7/12
sm:w-72
sm:w-8
sm:w-8/12
sm:w-80
sm:w-9
sm:w-9/12
sm:w-96
sm:w-auto
sm:w-dvw
sm:w-fit
sm:w-full
sm:w-lvw
sm:w-max
sm:w-min
sm:w-px
sm:w-screen
sm:w-svw
xl:flex-col
xl:flex-col-reverse
xl:flex-row
xl:flex-row-reverse
xl:flex-wrap
xl:gap-0
xl:gap-0.5
xl:gap-1
xl:gap-1.5
xl:gap-10
xl:gap-11
xl:gap-12
xl:gap-14
xl:gap-16
xl:gap-2
xl:gap-2.5
xl:gap-20
xl:gap-24
xl:gap-28
xl:gap-3
xl:gap-3.5
xl:gap-32
xl:gap-36
xl:gap-4
xl:gap-40
xl:gap-44
xl:gap-48
xl:gap-5
xl:gap-52
xl:gap-56
xl:gap-6
xl:gap-60
xl:gap-64
xl:gap-7
xl:gap-72
xl:gap-8
xl:gap-80
xl:gap-9
xl:gap-96
xl:gap-px
xl:gap-x-0
xl:gap-x-0.5
xl:gap-x-1
xl:gap-x-1.5
xl:gap-x-10
xl:gap-x-11
xl:gap-x-12
xl:gap-x-14
xl:gap-x-16
xl:gap-x-2
xl:gap-x-2.5
xl:gap-x-20
xl:gap-x-24
xl:gap-x-28
xl:gap-x-3
xl:gap-x-3.5
xl:gap-x-32
xl:gap-x-36
xl:gap-x-4
xl:gap-x-40
xl:gap-x-44
xl:gap-x-48
xl:gap-x-5
xl:gap-x-52
xl:gap-x-56
xl:gap-x-6
xl:gap-x-60
xl:gap-x-64
xl:gap-x-7
xl:gap-x-72
xl:gap-x-8
xl:gap-x-80
xl:gap-x-9
xl:gap-x-96
xl:gap-x-px
xl:gap-y-0
xl:gap-y-0.5
xl:gap-y-1
xl:gap-y-1.5
xl:gap-y-10
xl:gap-y-11
xl:gap-y-12
xl:gap-y-14
xl:gap-y-16
xl:gap-y-2
xl:gap-y-2.5
xl:gap-y-20
xl:gap-y-24
xl:gap-y-28
xl:gap-y-3
xl:gap-y-3.5
xl:gap-y-32
xl:gap-y-36
xl:gap-y-4
xl:gap-y-40
xl:gap-y-44
xl:gap-y-48
xl:gap-y-5
xl:gap-y-52
xl:gap-y-56
xl:gap-y-6
xl:gap-y-60
xl:gap-y-64
xl:gap-y-7
xl:gap-y-72
xl:gap-y-8
xl:gap-y-80
xl:gap-y-9
xl:gap-y-96
xl:gap-y-px
xl:h-0
xl:h-0.5
xl:h-1
xl:h-1.5
xl:h-1/2
xl:h-1/3
xl:h-1/4
xl:h-1/5
xl:h-1/6
xl:h-10
xl:h-11
xl:h-12
xl:h-14
xl:h-16
xl:h-2
xl:h-2.5
xl:h-2/3
xl:h-2/4
xl:h-2/5
xl:h-2/6
xl:h-20
xl:h-24
xl:h-28
xl:h-3
xl:h-3.5
xl:h-3/4
xl:h-3/5
xl:h-3/6
xl:h-32
xl:h-36
xl:h-4
xl:h-4/5
xl:h-4/6
xl:h-40
xl:h-44
xl:h-48
xl:h-5
xl:h-5/6
xl:h-52
xl:h-56
xl:h-6
xl:h-60
xl:h-64
xl:h-7
xl:h-72
xl:h-8
xl:h-80
xl:h-9
xl:h-96
xl:h-auto
xl:h-dvh
xl:h-fit
xl:h-full
xl:h-lvh
xl:h-max
xl:h-min
xl:h-px
xl:h-screen
xl:h-svh
xl:items-baseline
xl:items-center
xl:items-end
xl:items-start
xl:items-stretch
xl:justify-around
xl:justify-between
xl:justify-center
xl:justify-end
xl:justify-evenly
xl:justify-normal
xl:justify-start
xl:justify-stretch
xl:max-h-0
xl:max-h-0.5
xl:max-h-1
xl:max-h-1.5
xl:max-h-10
xl:max-h-11
xl:max-h-12
xl:max-h-14
xl:max-h-16
xl:max-h-2
xl:max-h-2.5
xl:max-h-20
xl:max-h-24
xl:max-h-28
xl:max-h-3
xl:max-h-3.5
xl:max-h-32
xl:max-h-36
xl:max-h-4
xl:max-h-40
xl:max-h-44
xl:max-h-48
xl:max-h-5
xl:max-h-52
xl:max-h-56
xl:max-h-6
xl:max-h-60
xl:max-h-64
xl:max-h-7
xl:max-h-72
xl:max-h-8
xl:max-h-80
xl:max-h-9
xl:max-h-96
xl:max-h-dvh
xl:max-h-fit
xl:max-h-full
xl:max-h-lvh
xl:max-h-max
xl:max-h-min
xl:max-h-none
xl:max-h-px
xl:max-h-screen
xl:max-h-svh
xl:max-w-0
xl:max-w-0.5
xl:max-w-1
xl:max-w-1.5
xl:max-w-10
xl:max-w-11
xl:max-w-12
xl:max-w-14
xl:max-w-16
xl:max-w-2
xl:max-w-2.5
xl:max-w-20
xl:max-w-24
xl:max-w-28
xl:max-w-2xl
xl:max-w-3
xl:max-w-3.5
xl:max-w-32
xl:max-w-36
xl:max-w-3xl
xl:max-w-4
xl:max-w-40
xl:max-w-44
xl:max-w-48
xl:max-w-4xl
xl:max-w-5
xl:max-w-52
xl:max-w-56
xl:max-w-5xl
xl:max-w-6
xl:max-w-60
xl:max-w-64
xl:max-w-6xl
xl:max-w-7
xl:max-w-72
xl:max-w-7xl
xl:max-w-8
xl:max-w-80
xl:max-w-9
xl:max-w-96
xl:max-w-fit
xl:max-w-full
xl:max-w-lg
xl:max-w-max
xl:max-w-md
xl:max-w-min
xl:max-w-none
xl:max-w-prose
xl:max-w-px
xl:max-w-screen-2xl
xl:max-w-screen-lg
xl:max-w-screen-md
xl:max-w-screen-sm
xl:max-w-screen-xl
xl:max-w-sm
xl:max-w-xl
xl:max-w-xs
xl:min-h-0
xl:min-h-0.5
xl:min-h-1
xl:min-h-1.5
xl:min-h-10
xl:min-h-11
xl:min-h-12
xl:min-h-14
xl:min-h-16
xl:min-h-2
xl:min-h-2.5
xl:min-h-20
xl:min-h-24
xl:min-h-28
xl:min-h-3
xl:min-h-3.5
xl:min-h-32
xl:min-h-36
xl:min-h-4
xl:min-h-40
xl:min-h-44
xl:min-h-48
xl:min-h-5
xl:min-h-52
xl:min-h-56
xl:min-h-6
xl:min-h-60
xl:min-h-64
xl:min-h-7
xl:min-h-72
xl:min-h-8
xl:min-h-80
xl:min-h-9
xl:min-h-96
xl:min-h-dvh
xl:min-h-fit
xl:min-h-full
xl:min-h-lvh
xl:min-h-max
xl:min-h-min
xl:min-h-px
xl:min-h-screen
xl:min-h-svh
xl:min-w-0
xl:min-w-0.5
xl:min-w-1
xl:min-w-1.5
xl:min-w-10
xl:min-w-11
xl:min-w-12
xl:min-w-14
xl:min-w-16
xl:min-w-2
xl:min-w-2.5
xl:min-w-20
xl:min-w-24
xl:min-w-28
xl:min-w-3
xl:min-w-3.5
xl:min-w-32
xl:min-w-36
xl:min-w-4
xl:min-w-40
xl:min-w-44
xl:min-w-48
xl:min-w-5
xl:min-w-52
xl:min-w-56
xl:min-w-6
xl:min-w-60
xl:min-w-64
xl:min-w-7
xl:min-w-72
xl:min-w-8
xl:min-w-80
xl:min-w-9
xl:min-w-96
xl:min-w-fit
xl:min-w-full
xl:min-w-max
xl:min-w-min
xl:min-w-px
xl:w-0
xl:w-0.5
xl:w-1
xl:w-1.5
xl:w-1/12
xl:w-1/2
xl:w-1/3
xl:w-1/4
xl:w-1/5
xl:w-1/6
xl:w-10
xl:w-10/12
xl:w-11
xl:w-11/12
xl:w-12
xl:w-14
xl:w-16
xl:w-2
xl:w-2.5
xl:w-2/12
xl:w-2/3
xl:w-2/4
xl:w-2/5
xl:w-2/6
xl:w-20
xl:w-24
xl:w-28
xl:w-3
xl:w-3.5
xl:w-3/12
xl:w-3/4
xl:w-3/5
xl:w-3/6
xl:w-32
xl:w-36
xl:w-4
xl:w-4/12
xl:w-4/5
xl:w-4/6
xl:w-40
xl:w-44
xl:w-48
xl:w-5
xl:w-5/12
xl:w-5/6
xl:w-52
xl:w-56
xl:w-6
xl:w-6/12
xl:w-60
xl:w-64
xl:w-7
xl:w-7/12
xl:w-72
xl:w-8
xl:w-8/12
xl:w-80
xl:w-9
xl:w-9/12
xl:w-96
xl:w-auto
xl:w-dvw
xl:w-fit
xl:w-full
xl:w-lvw
xl:w-max
xl:w-min
xl:w-px
xl:w-screen
xl:w-svw
