2xl:flex-col
2xl:flex-col-reverse
2xl:flex-row
2xl:flex-row-reverse
2xl:flex-wrap
2xl:gap-0
2xl:gap-0.5
2xl:gap-1
2xl:gap-1.5
2xl:gap-10
2xl:gap-11
2xl:gap-12
2xl:gap-14
2xl:gap-16
2xl:gap-2
2xl:gap-2.5
2xl:gap-20
2xl:gap-24
2xl:gap-28
2xl:gap-3
2xl:gap-3.5
2xl:gap-32
2xl:gap-36
2xl:gap-4
2xl:gap-40
2xl:gap-44
2xl:gap-48
2xl:gap-5
2xl:gap-52
2xl:gap-56
2xl:gap-6
2xl:gap-60
2xl:gap-64
2xl:gap-7
2xl:gap-72
2xl:gap-8
2xl:gap-80
2xl:gap-9
2xl:gap-96
2xl:gap-px
2xl:gap-x-0
2xl:gap-x-0.5
2xl:gap-x-1
2xl:gap-x-1.5
2xl:gap-x-10
2xl:gap-x-11
2xl:gap-x-12
2xl:gap-x-14
2xl:gap-x-16
2xl:gap-x-2
2xl:gap-x-2.5
2xl:gap-x-20
2xl:gap-x-24
2xl:gap-x-28
2xl:gap-x-3
2xl:gap-x-3.5
2xl:gap-x-32
2xl:gap-x-36
2xl:gap-x-4
2xl:gap-x-40
2xl:gap-x-44
2xl:gap-x-48
2xl:gap-x-5
2xl:gap-x-52
2xl:gap-x-56
2xl:gap-x-6
2xl:gap-x-60
2xl:gap-x-64
2xl:gap-x-7
2xl:gap-x-72
2xl:gap-x-8
2xl:gap-x-80
2xl:gap-x-9
2xl:gap-x-96
2xl:gap-x-px
2xl:gap-y-0
2xl:gap-y-0.5
2xl:gap-y-1
2xl:gap-y-1.5
2xl:gap-y-10
2xl:gap-y-11
2xl:gap-y-12
2xl:gap-y-14
2xl:gap-y-16
2xl:gap-y-2
2xl:gap-y-2.5
2xl:gap-y-20
2xl:gap-y-24
2xl:gap-y-28
2xl:gap-y-3
2xl:gap-y-3.5
2xl:gap-y-32
2xl:gap-y-36
2xl:gap-y-4
2xl:gap-y-40
2xl:gap-y-44
2xl:gap-y-48
2xl:gap-y-5
2xl:gap-y-52
2xl:gap-y-56
2xl:gap-y-6
2xl:gap-y-60
2xl:gap-y-64
2xl:gap-y-7
2xl:gap-y-72
2xl:gap-y-8
2xl:gap-y-80
2xl:gap-y-9
2xl:gap-y-96
2xl:gap-y-px
2xl:h-0
2xl:h-0.5
2xl:h-1
2xl:h-1.5
2xl:h-1/2
2xl:h-1/3
2xl:h-1/4
2xl:h-1/5
2xl:h-1/6
2xl:h-10
2xl:h-11
2xl:h-12
2xl:h-14
2xl:h-16
2xl:h-2
2xl:h-2.5
2xl:h-2/3
2xl:h-2/4
2xl:h-2/5
2xl:h-2/6
2xl:h-20
2xl:h-24
2xl:h-28
2xl:h-3
2xl:h-3.5
2xl:h-3/4
2xl:h-3/5
2xl:h-3/6
2xl:h-32
2xl:h-36
2xl:h-4
2xl:h-4/5
2xl:h-4/6
2xl:h-40
2xl:h-44
2xl:h-48
2xl:h-5
2xl:h-5/6
2xl:h-52
2xl:h-56
2xl:h-6
2xl:h-60
2xl:h-64
2xl:h-7
2xl:h-72
2xl:h-8
2xl:h-80
2xl:h-9
2xl:h-96
2xl:h-auto
2xl:h-dvh
2xl:h-fit
2xl:h-full
2xl:h-lvh
2xl:h-max
2xl:h-min
2xl:h-px
2xl:h-screen
2xl:h-svh
2xl:items-baseline
2xl:items-center
2xl:items-end
2xl:items-start
2xl:items-stretch
2xl:justify-around
2xl:justify-between
2xl:justify-center
2xl:justify-end
2xl:justify-evenly
2xl:justify-normal
2xl:justify-start
2xl:justify-stretch
2xl:m-0
2xl:m-0.5
2xl:m-1
2xl:m-1.5
2xl:m-10
2xl:m-11
2xl:m-12
2xl:m-14
2xl:m-16
2xl:m-2
2xl:m-2.5
2xl:m-20
2xl:m-24
2xl:m-28
2xl:m-3
2xl:m-3.5
2xl:m-32
2xl:m-36
2xl:m-4
2xl:m-40
2xl:m-44
2xl:m-48
2xl:m-5
2xl:m-52
2xl:m-56
2xl:m-6
2xl:m-60
2xl:m-64
2xl:m-7
2xl:m-72
2xl:m-8
2xl:m-80
2xl:m-9
2xl:m-96
2xl:m-auto
2xl:m-px
2xl:max-h-0
2xl:max-h-0.5
2xl:max-h-1
2xl:max-h-1.5
2xl:max-h-10
2xl:max-h-11
2xl:max-h-12
2xl:max-h-14
2xl:max-h-16
2xl:max-h-2
2xl:max-h-2.5
2xl:max-h-20
2xl:max-h-24
2xl:max-h-28
2xl:max-h-3
2xl:max-h-3.5
2xl:max-h-32
2xl:max-h-36
2xl:max-h-4
2xl:max-h-40
2xl:max-h-44
2xl:max-h-48
2xl:max-h-5
2xl:max-h-52
2xl:max-h-56
2xl:max-h-6
2xl:max-h-60
2xl:max-h-64
2xl:max-h-7
2xl:max-h-72
2xl:max-h-8
2xl:max-h-80
2xl:max-h-9
2xl:max-h-96
2xl:max-h-dvh
2xl:max-h-fit
2xl:max-h-full
2xl:max-h-lvh
2xl:max-h-max
2xl:max-h-min
2xl:max-h-none
2xl:max-h-px
2xl:max-h-screen
2xl:max-h-svh
2xl:max-w-0
2xl:max-w-0.5
2xl:max-w-1
2xl:max-w-1.5
2xl:max-w-10
2xl:max-w-11
2xl:max-w-12
2xl:max-w-14
2xl:max-w-16
2xl:max-w-2
2xl:max-w-2.5
2xl:max-w-20
2xl:max-w-24
2xl:max-w-28
2xl:max-w-2xl
2xl:max-w-3
2xl:max-w-3.5
2xl:max-w-32
2xl:max-w-36
2xl:max-w-3xl
2xl:max-w-4
2xl:max-w-40
2xl:max-w-44
2xl:max-w-48
2xl:max-w-4xl
2xl:max-w-5
2xl:max-w-52
2xl:max-w-56
2xl:max-w-5xl
2xl:max-w-6
2xl:max-w-60
2xl:max-w-64
2xl:max-w-6xl
2xl:max-w-7
2xl:max-w-72
2xl:max-w-7xl
2xl:max-w-8
2xl:max-w-80
2xl:max-w-9
2xl:max-w-96
2xl:max-w-fit
2xl:max-w-full
2xl:max-w-lg
2xl:max-w-max
2xl:max-w-md
2xl:max-w-min
2xl:max-w-none
2xl:max-w-prose
2xl:max-w-px
2xl:max-w-screen-2xl
2xl:max-w-screen-lg
2xl:max-w-screen-md
2xl:max-w-screen-sm
2xl:max-w-screen-xl
2xl:max-w-sm
2xl:max-w-xl
2xl:max-w-xs
2xl:mb-0
2xl:mb-0.5
2xl:mb-1
2xl:mb-1.5
2xl:mb-10
2xl:mb-11
2xl:mb-12
2xl:mb-14
2xl:mb-16
2xl:mb-2
2xl:mb-2.5
2xl:mb-20
2xl:mb-24
2xl:mb-28
2xl:mb-3
2xl:mb-3.5
2xl:mb-32
2xl:mb-36
2xl:mb-4
2xl:mb-40
2xl:mb-44
2xl:mb-48
2xl:mb-5
2xl:mb-52
2xl:mb-56
2xl:mb-6
2xl:mb-60
2xl:mb-64
2xl:mb-7
2xl:mb-72
2xl:mb-8
2xl:mb-80
2xl:mb-9
2xl:mb-96
2xl:mb-px
2xl:min-h-0
2xl:min-h-0.5
2xl:min-h-1
2xl:min-h-1.5
2xl:min-h-10
2xl:min-h-11
2xl:min-h-12
2xl:min-h-14
2xl:min-h-16
2xl:min-h-2
2xl:min-h-2.5
2xl:min-h-20
2xl:min-h-24
2xl:min-h-28
2xl:min-h-3
2xl:min-h-3.5
2xl:min-h-32
2xl:min-h-36
2xl:min-h-4
2xl:min-h-40
2xl:min-h-44
2xl:min-h-48
2xl:min-h-5
2xl:min-h-52
2xl:min-h-56
2xl:min-h-6
2xl:min-h-60
2xl:min-h-64
2xl:min-h-7
2xl:min-h-72
2xl:min-h-8
2xl:min-h-80
2xl:min-h-9
2xl:min-h-96
2xl:min-h-dvh
2xl:min-h-fit
2xl:min-h-full
2xl:min-h-lvh
2xl:min-h-max
2xl:min-h-min
2xl:min-h-px
2xl:min-h-screen
2xl:min-h-svh
2xl:min-w-0
2xl:min-w-0.5
2xl:min-w-1
2xl:min-w-1.5
2xl:min-w-10
2xl:min-w-11
2xl:min-w-12
2xl:min-w-14
2xl:min-w-16
2xl:min-w-2
2xl:min-w-2.5
2xl:min-w-20
2xl:min-w-24
2xl:min-w-28
2xl:min-w-3
2xl:min-w-3.5
2xl:min-w-32
2xl:min-w-36
2xl:min-w-4
2xl:min-w-40
2xl:min-w-44
2xl:min-w-48
2xl:min-w-5
2xl:min-w-52
2xl:min-w-56
2xl:min-w-6
2xl:min-w-60
2xl:min-w-64
2xl:min-w-7
2xl:min-w-72
2xl:min-w-8
2xl:min-w-80
2xl:min-w-9
2xl:min-w-96
2xl:min-w-fit
2xl:min-w-full
2xl:min-w-max
2xl:min-w-min
2xl:min-w-px
2xl:ml-0
2xl:ml-0.5
2xl:ml-1
2xl:ml-1.5
2xl:ml-10
2xl:ml-11
2xl:ml-12
2xl:ml-14
2xl:ml-16
2xl:ml-2
2xl:ml-2.5
2xl:ml-20
2xl:ml-24
2xl:ml-28
2xl:ml-3
2xl:ml-3.5
2xl:ml-32
2xl:ml-36
2xl:ml-4
2xl:ml-40
2xl:ml-44
2xl:ml-48
2xl:ml-5
2xl:ml-52
2xl:ml-56
2xl:ml-6
2xl:ml-60
2xl:ml-64
2xl:ml-7
2xl:ml-72
2xl:ml-8
2xl:ml-80
2xl:ml-9
2xl:ml-96
2xl:ml-px
2xl:mr-0
2xl:mr-0.5
2xl:mr-1
2xl:mr-1.5
2xl:mr-10
2xl:mr-11
2xl:mr-12
2xl:mr-14
2xl:mr-16
2xl:mr-2
2xl:mr-2.5
2xl:mr-20
2xl:mr-24
2xl:mr-28
2xl:mr-3
2xl:mr-3.5
2xl:mr-32
2xl:mr-36
2xl:mr-4
2xl:mr-40
2xl:mr-44
2xl:mr-48
2xl:mr-5
2xl:mr-52
2xl:mr-56
2xl:mr-6
2xl:mr-60
2xl:mr-64
2xl:mr-7
2xl:mr-72
2xl:mr-8
2xl:mr-80
2xl:mr-9
2xl:mr-96
2xl:mr-px
2xl:mt-0
2xl:mt-0.5
2xl:mt-1
2xl:mt-1.5
2xl:mt-10
2xl:mt-11
2xl:mt-12
2xl:mt-14
2xl:mt-16
2xl:mt-2
2xl:mt-2.5
2xl:mt-20
2xl:mt-24
2xl:mt-28
2xl:mt-3
2xl:mt-3.5
2xl:mt-32
2xl:mt-36
2xl:mt-4
2xl:mt-40
2xl:mt-44
2xl:mt-48
2xl:mt-5
2xl:mt-52
2xl:mt-56
2xl:mt-6
2xl:mt-60
2xl:mt-64
2xl:mt-7
2xl:mt-72
2xl:mt-8
2xl:mt-80
2xl:mt-9
2xl:mt-96
2xl:mt-px
2xl:mx-0
2xl:mx-0.5
2xl:mx-1
2xl:mx-1.5
2xl:mx-10
2xl:mx-11
2xl:mx-12
2xl:mx-14
2xl:mx-16
2xl:mx-2
2xl:mx-2.5
2xl:mx-20
2xl:mx-24
2xl:mx-28
2xl:mx-3
2xl:mx-3.5
2xl:mx-32
2xl:mx-36
2xl:mx-4
2xl:mx-40
2xl:mx-44
2xl:mx-48
2xl:mx-5
2xl:mx-52
2xl:mx-56
2xl:mx-6
2xl:mx-60
2xl:mx-64
2xl:mx-7
2xl:mx-72
2xl:mx-8
2xl:mx-80
2xl:mx-9
2xl:mx-96
2xl:mx-auto
2xl:mx-px
2xl:my-0
2xl:my-0.5
2xl:my-1
2xl:my-1.5
2xl:my-10
2xl:my-11
2xl:my-12
2xl:my-14
2xl:my-16
2xl:my-2
2xl:my-2.5
2xl:my-20
2xl:my-24
2xl:my-28
2xl:my-3
2xl:my-3.5
2xl:my-32
2xl:my-36
2xl:my-4
2xl:my-40
2xl:my-44
2xl:my-48
2xl:my-5
2xl:my-52
2xl:my-56
2xl:my-6
2xl:my-60
2xl:my-64
2xl:my-7
2xl:my-72
2xl:my-8
2xl:my-80
2xl:my-9
2xl:my-96
2xl:my-auto
2xl:my-px
2xl:p-0
2xl:p-0.5
2xl:p-1
2xl:p-1.5
2xl:p-10
2xl:p-11
2xl:p-12
2xl:p-14
2xl:p-16
2xl:p-2
2xl:p-2.5
2xl:p-20
2xl:p-24
2xl:p-28
2xl:p-3
2xl:p-3.5
2xl:p-32
2xl:p-36
2xl:p-4
2xl:p-40
2xl:p-44
2xl:p-48
2xl:p-5
2xl:p-52
2xl:p-56
2xl:p-6
2xl:p-60
2xl:p-64
2xl:p-7
2xl:p-72
2xl:p-8
2xl:p-80
2xl:p-9
2xl:p-96
2xl:p-px
2xl:pb-0
2xl:pb-0.5
2xl:pb-1
2xl:pb-1.5
2xl:pb-10
2xl:pb-11
2xl:pb-12
2xl:pb-14
2xl:pb-16
2xl:pb-2
2xl:pb-2.5
2xl:pb-20
2xl:pb-24
2xl:pb-28
2xl:pb-3
2xl:pb-3.5
2xl:pb-32
2xl:pb-36
2xl:pb-4
2xl:pb-40
2xl:pb-44
2xl:pb-48
2xl:pb-5
2xl:pb-52
2xl:pb-56
2xl:pb-6
2xl:pb-60
2xl:pb-64
2xl:pb-7
2xl:pb-72
2xl:pb-8
2xl:pb-80
2xl:pb-9
2xl:pb-96
2xl:pb-px
2xl:pl-0
2xl:pl-0.5
2xl:pl-1
2xl:pl-1.5
2xl:pl-10
2xl:pl-11
2xl:pl-12
2xl:pl-14
2xl:pl-16
2xl:pl-2
2xl:pl-2.5
2xl:pl-20
2xl:pl-24
2xl:pl-28
2xl:pl-3
2xl:pl-3.5
2xl:pl-32
2xl:pl-36
2xl:pl-4
2xl:pl-40
2xl:pl-44
2xl:pl-48
2xl:pl-5
2xl:pl-52
2xl:pl-56
2xl:pl-6
2xl:pl-60
2xl:pl-64
2xl:pl-7
2xl:pl-72
2xl:pl-8
2xl:pl-80
2xl:pl-9
2xl:pl-96
2xl:pl-px
2xl:pr-0
2xl:pr-0.5
2xl:pr-1
2xl:pr-1.5
2xl:pr-10
2xl:pr-11
2xl:pr-12
2xl:pr-14
2xl:pr-16
2xl:pr-2
2xl:pr-2.5
2xl:pr-20
2xl:pr-24
2xl:pr-28
2xl:pr-3
2xl:pr-3.5
2xl:pr-32
2xl:pr-36
2xl:pr-4
2xl:pr-40
2xl:pr-44
2xl:pr-48
2xl:pr-5
2xl:pr-52
2xl:pr-56
2xl:pr-6
2xl:pr-60
2xl:pr-64
2xl:pr-7
2xl:pr-72
2xl:pr-8
2xl:pr-80
2xl:pr-9
2xl:pr-96
2xl:pr-px
2xl:pt-0
2xl:pt-0.5
2xl:pt-1
2xl:pt-1.5
2xl:pt-10
2xl:pt-11
2xl:pt-12
2xl:pt-14
2xl:pt-16
2xl:pt-2
2xl:pt-2.5
2xl:pt-20
2xl:pt-24
2xl:pt-28
2xl:pt-3
2xl:pt-3.5
2xl:pt-32
2xl:pt-36
2xl:pt-4
2xl:pt-40
2xl:pt-44
2xl:pt-48
2xl:pt-5
2xl:pt-52
2xl:pt-56
2xl:pt-6
2xl:pt-60
2xl:pt-64
2xl:pt-7
2xl:pt-72
2xl:pt-8
2xl:pt-80
2xl:pt-9
2xl:pt-96
2xl:pt-px
2xl:px-0
2xl:px-0.5
2xl:px-1
2xl:px-1.5
2xl:px-10
2xl:px-11
2xl:px-12
2xl:px-14
2xl:px-16
2xl:px-2
2xl:px-2.5
2xl:px-20
2xl:px-24
2xl:px-28
2xl:px-3
2xl:px-3.5
2xl:px-32
2xl:px-36
2xl:px-4
2xl:px-40
2xl:px-44
2xl:px-48
2xl:px-5
2xl:px-52
2xl:px-56
2xl:px-6
2xl:px-60
2xl:px-64
2xl:px-7
2xl:px-72
2xl:px-8
2xl:px-80
2xl:px-9
2xl:px-96
2xl:px-px
2xl:py-0
2xl:py-0.5
2xl:py-1
2xl:py-1.5
2xl:py-10
2xl:py-11
2xl:py-12
2xl:py-14
2xl:py-16
2xl:py-2
2xl:py-2.5
2xl:py-20
2xl:py-24
2xl:py-28
2xl:py-3
2xl:py-3.5
2xl:py-32
2xl:py-36
2xl:py-4
2xl:py-40
2xl:py-44
2xl:py-48
2xl:py-5
2xl:py-52
2xl:py-56
2xl:py-6
2xl:py-60
2xl:py-64
2xl:py-7
2xl:py-72
2xl:py-8
2xl:py-80
2xl:py-9
2xl:py-96
2xl:py-px
2xl:w-0
2xl:w-0.5
2xl:w-1
2xl:w-1.5
2xl:w-1/12
2xl:w-1/2
2xl:w-1/3
2xl:w-1/4
2xl:w-1/5
2xl:w-1/6
2xl:w-10
2xl:w-10/12
2xl:w-11
2xl:w-11/12
2xl:w-12
2xl:w-14
2xl:w-16
2xl:w-2
2xl:w-2.5
2xl:w-2/12
2xl:w-2/3
2xl:w-2/4
2xl:w-2/5
2xl:w-2/6
2xl:w-20
2xl:w-24
2xl:w-28
2xl:w-3
2xl:w-3.5
2xl:w-3/12
2xl:w-3/4
2xl:w-3/5
2xl:w-3/6
2xl:w-32
2xl:w-36
2xl:w-4
2xl:w-4/12
2xl:w-4/5
2xl:w-4/6
2xl:w-40
2xl:w-44
2xl:w-48
2xl:w-5
2xl:w-5/12
2xl:w-5/6
2xl:w-52
2xl:w-56
2xl:w-6
2xl:w-6/12
2xl:w-60
2xl:w-64
2xl:w-7
2xl:w-7/12
2xl:w-72
2xl:w-8
2xl:w-8/12
2xl:w-80
2xl:w-9
2xl:w-9/12
2xl:w-96
2xl:w-auto
2xl:w-dvw
2xl:w-fit
2xl:w-full
2xl:w-lvw
2xl:w-max
2xl:w-min
2xl:w-px
2xl:w-screen
2xl:w-svw
lg:flex-col
lg:flex-col-reverse
lg:flex-row
lg:flex-row-reverse
lg:flex-wrap
lg:gap-0
lg:gap-0.5
lg:gap-1
lg:gap-1.5
lg:gap-10
lg:gap-11
lg:gap-12
lg:gap-14
lg:gap-16
lg:gap-2
lg:gap-2.5
lg:gap-20
lg:gap-24
lg:gap-28
lg:gap-3
lg:gap-3.5
lg:gap-32
lg:gap-36
lg:gap-4
lg:gap-40
lg:gap-44
lg:gap-48
lg:gap-5
lg:gap-52
lg:gap-56
lg:gap-6
lg:gap-60
lg:gap-64
lg:gap-7
lg:gap-72
lg:gap-8
lg:gap-80
lg:gap-9
lg:gap-96
lg:gap-px
lg:gap-x-0
lg:gap-x-0.5
lg:gap-x-1
lg:gap-x-1.5
lg:gap-x-10
lg:gap-x-11
lg:gap-x-12
lg:gap-x-14
lg:gap-x-16
lg:gap-x-2
lg:gap-x-2.5
lg:gap-x-20
lg:gap-x-24
lg:gap-x-28
lg:gap-x-3
lg:gap-x-3.5
lg:gap-x-32
lg:gap-x-36
lg:gap-x-4
lg:gap-x-40
lg:gap-x-44
lg:gap-x-48
lg:gap-x-5
lg:gap-x-52
lg:gap-x-56
lg:gap-x-6
lg:gap-x-60
lg:gap-x-64
lg:gap-x-7
lg:gap-x-72
lg:gap-x-8
lg:gap-x-80
lg:gap-x-9
lg:gap-x-96
lg:gap-x-px
lg:gap-y-0
lg:gap-y-0.5
lg:gap-y-1
lg:gap-y-1.5
lg:gap-y-10
lg:gap-y-11
lg:gap-y-12
lg:gap-y-14
lg:gap-y-16
lg:gap-y-2
lg:gap-y-2.5
lg:gap-y-20
lg:gap-y-24
lg:gap-y-28
lg:gap-y-3
lg:gap-y-3.5
lg:gap-y-32
lg:gap-y-36
lg:gap-y-4
lg:gap-y-40
lg:gap-y-44
lg:gap-y-48
lg:gap-y-5
lg:gap-y-52
lg:gap-y-56
lg:gap-y-6
lg:gap-y-60
lg:gap-y-64
lg:gap-y-7
lg:gap-y-72
lg:gap-y-8
lg:gap-y-80
lg:gap-y-9
lg:gap-y-96
lg:gap-y-px
lg:h-0
lg:h-0.5
lg:h-1
lg:h-1.5
lg:h-1/2
lg:h-1/3
lg:h-1/4
lg:h-1/5
lg:h-1/6
lg:h-10
lg:h-11
lg:h-12
lg:h-14
lg:h-16
lg:h-2
lg:h-2.5
lg:h-2/3
lg:h-2/4
lg:h-2/5
lg:h-2/6
lg:h-20
lg:h-24
lg:h-28
lg:h-3
lg:h-3.5
lg:h-3/4
lg:h-3/5
lg:h-3/6
lg:h-32
lg:h-36
lg:h-4
lg:h-4/5
lg:h-4/6
lg:h-40
lg:h-44
lg:h-48
lg:h-5
lg:h-5/6
lg:h-52
lg:h-56
lg:h-6
lg:h-60
lg:h-64
lg:h-7
lg:h-72
lg:h-8
lg:h-80
lg:h-9
lg:h-96
lg:h-auto
lg:h-dvh
lg:h-fit
lg:h-full
lg:h-lvh
lg:h-max
lg:h-min
lg:h-px
lg:h-screen
lg:h-svh
lg:items-baseline
lg:items-center
lg:items-end
lg:items-start
lg:items-stretch
lg:justify-around
lg:justify-between
lg:justify-center
lg:justify-end
lg:justify-evenly
lg:justify-normal
lg:justify-start
lg:justify-stretch
lg:m-0
lg:m-0.5
lg:m-1
lg:m-1.5
lg:m-10
lg:m-11
lg:m-12
lg:m-14
lg:m-16
lg:m-2
lg:m-2.5
lg:m-20
lg:m-24
lg:m-28
lg:m-3
lg:m-3.5
lg:m-32
lg:m-36
lg:m-4
lg:m-40
lg:m-44
lg:m-48
lg:m-5
lg:m-52
lg:m-56
lg:m-6
lg:m-60
lg:m-64
lg:m-7
lg:m-72
lg:m-8
lg:m-80
lg:m-9
lg:m-96
lg:m-auto
lg:m-px
lg:max-h-0
lg:max-h-0.5
lg:max-h-1
lg:max-h-1.5
lg:max-h-10
lg:max-h-11
lg:max-h-12
lg:max-h-14
lg:max-h-16
lg:max-h-2
lg:max-h-2.5
lg:max-h-20
lg:max-h-24
lg:max-h-28
lg:max-h-3
lg:max-h-3.5
lg:max-h-32
lg:max-h-36
lg:max-h-4
lg:max-h-40
lg:max-h-44
lg:max-h-48
lg:max-h-5
lg:max-h-52
lg:max-h-56
lg:max-h-6
lg:max-h-60
lg:max-h-64
lg:max-h-7
lg:max-h-72
lg:max-h-8
lg:max-h-80
lg:max-h-9
lg:max-h-96
lg:max-h-dvh
lg:max-h-fit
lg:max-h-full
lg:max-h-lvh
lg:max-h-max
lg:max-h-min
lg:max-h-none
lg:max-h-px
lg:max-h-screen
lg:max-h-svh
lg:max-w-0
lg:max-w-0.5
lg:max-w-1
lg:max-w-1.5
lg:max-w-10
lg:max-w-11
lg:max-w-12
lg:max-w-14
lg:max-w-16
lg:max-w-2
lg:max-w-2.5
lg:max-w-20
lg:max-w-24
lg:max-w-28
lg:max-w-2xl
lg:max-w-3
lg:max-w-3.5
lg:max-w-32
lg:max-w-36
lg:max-w-3xl
lg:max-w-4
lg:max-w-40
lg:max-w-44
lg:max-w-48
lg:max-w-4xl
lg:max-w-5
lg:max-w-52
lg:max-w-56
lg:max-w-5xl
lg:max-w-6
lg:max-w-60
lg:max-w-64
lg:max-w-6xl
lg:max-w-7
lg:max-w-72
lg:max-w-7xl
lg:max-w-8
lg:max-w-80
lg:max-w-9
lg:max-w-96
lg:max-w-fit
lg:max-w-full
lg:max-w-lg
lg:max-w-max
lg:max-w-md
lg:max-w-min
lg:max-w-none
lg:max-w-prose
lg:max-w-px
lg:max-w-screen-2xl
lg:max-w-screen-lg
lg:max-w-screen-md
lg:max-w-screen-sm
lg:max-w-screen-xl
lg:max-w-sm
lg:max-w-xl
lg:max-w-xs
lg:mb-0
lg:mb-0.5
lg:mb-1
lg:mb-1.5
lg:mb-10
lg:mb-11
lg:mb-12
lg:mb-14
lg:mb-16
lg:mb-2
lg:mb-2.5
lg:mb-20
lg:mb-24
lg:mb-28
lg:mb-3
lg:mb-3.5
lg:mb-32
lg:mb-36
lg:mb-4
lg:mb-40
lg:mb-44
lg:mb-48
lg:mb-5
lg:mb-52
lg:mb-56
lg:mb-6
lg:mb-60
lg:mb-64
lg:mb-7
lg:mb-72
lg:mb-8
lg:mb-80
lg:mb-9
lg:mb-96
lg:mb-px
lg:min-h-0
lg:min-h-0.5
lg:min-h-1
lg:min-h-1.5
lg:min-h-10
lg:min-h-11
lg:min-h-12
lg:min-h-14
lg:min-h-16
lg:min-h-2
lg:min-h-2.5
lg:min-h-20
lg:min-h-24
lg:min-h-28
lg:min-h-3
lg:min-h-3.5
lg:min-h-32
lg:min-h-36
lg:min-h-4
lg:min-h-40
lg:min-h-44
lg:min-h-48
lg:min-h-5
lg:min-h-52
lg:min-h-56
lg:min-h-6
lg:min-h-60
lg:min-h-64
lg:min-h-7
lg:min-h-72
lg:min-h-8
lg:min-h-80
lg:min-h-9
lg:min-h-96
lg:min-h-dvh
lg:min-h-fit
lg:min-h-full
lg:min-h-lvh
lg:min-h-max
lg:min-h-min
lg:min-h-px
lg:min-h-screen
lg:min-h-svh
lg:min-w-0
lg:min-w-0.5
lg:min-w-1
lg:min-w-1.5
lg:min-w-10
lg:min-w-11
lg:min-w-12
lg:min-w-14
lg:min-w-16
lg:min-w-2
lg:min-w-2.5
lg:min-w-20
lg:min-w-24
lg:min-w-28
lg:min-w-3
lg:min-w-3.5
lg:min-w-32
lg:min-w-36
lg:min-w-4
lg:min-w-40
lg:min-w-44
lg:min-w-48
lg:min-w-5
lg:min-w-52
lg:min-w-56
lg:min-w-6
lg:min-w-60
lg:min-w-64
lg:min-w-7
lg:min-w-72
lg:min-w-8
lg:min-w-80
lg:min-w-9
lg:min-w-96
lg:min-w-fit
lg:min-w-full
lg:min-w-max
lg:min-w-min
lg:min-w-px
lg:ml-0
lg:ml-0.5
lg:ml-1
lg:ml-1.5
lg:ml-10
lg:ml-11
lg:ml-12
lg:ml-14
lg:ml-16
lg:ml-2
lg:ml-2.5
lg:ml-20
lg:ml-24
lg:ml-28
lg:ml-3
lg:ml-3.5
lg:ml-32
lg:ml-36
lg:ml-4
lg:ml-40
lg:ml-44
lg:ml-48
lg:ml-5
lg:ml-52
lg:ml-56
lg:ml-6
lg:ml-60
lg:ml-64
lg:ml-7
lg:ml-72
lg:ml-8
lg:ml-80
lg:ml-9
lg:ml-96
lg:ml-px
lg:mr-0
lg:mr-0.5
lg:mr-1
lg:mr-1.5
lg:mr-10
lg:mr-11
lg:mr-12
lg:mr-14
lg:mr-16
lg:mr-2
lg:mr-2.5
lg:mr-20
lg:mr-24
lg:mr-28
lg:mr-3
lg:mr-3.5
lg:mr-32
lg:mr-36
lg:mr-4
lg:mr-40
lg:mr-44
lg:mr-48
lg:mr-5
lg:mr-52
lg:mr-56
lg:mr-6
lg:mr-60
lg:mr-64
lg:mr-7
lg:mr-72
lg:mr-8
lg:mr-80
lg:mr-9
lg:mr-96
lg:mr-px
lg:mt-0
lg:mt-0.5
lg:mt-1
lg:mt-1.5
lg:mt-10
lg:mt-11
lg:mt-12
lg:mt-14
lg:mt-16
lg:mt-2
lg:mt-2.5
lg:mt-20
lg:mt-24
lg:mt-28
lg:mt-3
lg:mt-3.5
lg:mt-32
lg:mt-36
lg:mt-4
lg:mt-40
lg:mt-44
lg:mt-48
lg:mt-5
lg:mt-52
lg:mt-56
lg:mt-6
lg:mt-60
lg:mt-64
lg:mt-7
lg:mt-72
lg:mt-8
lg:mt-80
lg:mt-9
lg:mt-96
lg:mt-px
lg:mx-0
lg:mx-0.5
lg:mx-1
lg:mx-1.5
lg:mx-10
lg:mx-11
lg:mx-12
lg:mx-14
lg:mx-16
lg:mx-2
lg:mx-2.5
lg:mx-20
lg:mx-24
lg:mx-28
lg:mx-3
lg:mx-3.5
lg:mx-32
lg:mx-36
lg:mx-4
lg:mx-40
lg:mx-44
lg:mx-48
lg:mx-5
lg:mx-52
lg:mx-56
lg:mx-6
lg:mx-60
lg:mx-64
lg:mx-7
lg:mx-72
lg:mx-8
lg:mx-80
lg:mx-9
lg:mx-96
lg:mx-auto
lg:mx-px
lg:my-0
lg:my-0.5
lg:my-1
lg:my-1.5
lg:my-10
lg:my-11
lg:my-12
lg:my-14
lg:my-16
lg:my-2
lg:my-2.5
lg:my-20
lg:my-24
lg:my-28
lg:my-3
lg:my-3.5
lg:my-32
lg:my-36
lg:my-4
lg:my-40
lg:my-44
lg:my-48
lg:my-5
lg:my-52
lg:my-56
lg:my-6
lg:my-60
lg:my-64
lg:my-7
lg:my-72
lg:my-8
lg:my-80
lg:my-9
lg:my-96
lg:my-auto
lg:my-px
lg:p-0
lg:p-0.5
lg:p-1
lg:p-1.5
lg:p-10
lg:p-11
lg:p-12
lg:p-14
lg:p-16
lg:p-2
lg:p-2.5
lg:p-20
lg:p-24
lg:p-28
lg:p-3
lg:p-3.5
lg:p-32
lg:p-36
lg:p-4
lg:p-40
lg:p-44
lg:p-48
lg:p-5
lg:p-52
lg:p-56
lg:p-6
lg:p-60
lg:p-64
lg:p-7
lg:p-72
lg:p-8
lg:p-80
lg:p-9
lg:p-96
lg:p-px
lg:pb-0
lg:pb-0.5
lg:pb-1
lg:pb-1.5
lg:pb-10
lg:pb-11
lg:pb-12
lg:pb-14
lg:pb-16
lg:pb-2
lg:pb-2.5
lg:pb-20
lg:pb-24
lg:pb-28
lg:pb-3
lg:pb-3.5
lg:pb-32
lg:pb-36
lg:pb-4
lg:pb-40
lg:pb-44
lg:pb-48
lg:pb-5
lg:pb-52
lg:pb-56
lg:pb-6
lg:pb-60
lg:pb-64
lg:pb-7
lg:pb-72
lg:pb-8
lg:pb-80
lg:pb-9
lg:pb-96
lg:pb-px
lg:pl-0
lg:pl-0.5
lg:pl-1
lg:pl-1.5
lg:pl-10
lg:pl-11
lg:pl-12
lg:pl-14
lg:pl-16
lg:pl-2
lg:pl-2.5
lg:pl-20
lg:pl-24
lg:pl-28
lg:pl-3
lg:pl-3.5
lg:pl-32
lg:pl-36
lg:pl-4
lg:pl-40
lg:pl-44
lg:pl-48
lg:pl-5
lg:pl-52
lg:pl-56
lg:pl-6
lg:pl-60
lg:pl-64
lg:pl-7
lg:pl-72
lg:pl-8
lg:pl-80
lg:pl-9
lg:pl-96
lg:pl-px
lg:pr-0
lg:pr-0.5
lg:pr-1
lg:pr-1.5
lg:pr-10
lg:pr-11
lg:pr-12
lg:pr-14
lg:pr-16
lg:pr-2
lg:pr-2.5
lg:pr-20
lg:pr-24
lg:pr-28
lg:pr-3
lg:pr-3.5
lg:pr-32
lg:pr-36
lg:pr-4
lg:pr-40
lg:pr-44
lg:pr-48
lg:pr-5
lg:pr-52
lg:pr-56
lg:pr-6
lg:pr-60
lg:pr-64
lg:pr-7
lg:pr-72
lg:pr-8
lg:pr-80
lg:pr-9
lg:pr-96
lg:pr-px
lg:pt-0
lg:pt-0.5
lg:pt-1
lg:pt-1.5
lg:pt-10
lg:pt-11
lg:pt-12
lg:pt-14
lg:pt-16
lg:pt-2
lg:pt-2.5
lg:pt-20
lg:pt-24
lg:pt-28
lg:pt-3
lg:pt-3.5
lg:pt-32
lg:pt-36
lg:pt-4
lg:pt-40
lg:pt-44
lg:pt-48
lg:pt-5
lg:pt-52
lg:pt-56
lg:pt-6
lg:pt-60
lg:pt-64
lg:pt-7
lg:pt-72
lg:pt-8
lg:pt-80
lg:pt-9
lg:pt-96
lg:pt-px
lg:px-0
lg:px-0.5
lg:px-1
lg:px-1.5
lg:px-10
lg:px-11
lg:px-12
lg:px-14
lg:px-16
lg:px-2
lg:px-2.5
lg:px-20
lg:px-24
lg:px-28
lg:px-3
lg:px-3.5
lg:px-32
lg:px-36
lg:px-4
lg:px-40
lg:px-44
lg:px-48
lg:px-5
lg:px-52
lg:px-56
lg:px-6
lg:px-60
lg:px-64
lg:px-7
lg:px-72
lg:px-8
lg:px-80
lg:px-9
lg:px-96
lg:px-px
lg:py-0
lg:py-0.5
lg:py-1
lg:py-1.5
lg:py-10
lg:py-11
lg:py-12
lg:py-14
lg:py-16
lg:py-2
lg:py-2.5
lg:py-20
lg:py-24
lg:py-28
lg:py-3
lg:py-3.5
lg:py-32
lg:py-36
lg:py-4
lg:py-40
lg:py-44
lg:py-48
lg:py-5
lg:py-52
lg:py-56
lg:py-6
lg:py-60
lg:py-64
lg:py-7
lg:py-72
lg:py-8
lg:py-80
lg:py-9
lg:py-96
lg:py-px
lg:w-0
lg:w-0.5
lg:w-1
lg:w-1.5
lg:w-1/12
lg:w-1/2
lg:w-1/3
lg:w-1/4
lg:w-1/5
lg:w-1/6
lg:w-10
lg:w-10/12
lg:w-11
lg:w-11/12
lg:w-12
lg:w-14
lg:w-16
lg:w-2
lg:w-2.5
lg:w-2/12
lg:w-2/3
lg:w-2/4
lg:w-2/5
lg:w-2/6
lg:w-20
lg:w-24
lg:w-28
lg:w-3
lg:w-3.5
lg:w-3/12
lg:w-3/4
lg:w-3/5
lg:w-3/6
lg:w-32
lg:w-36
lg:w-4
lg:w-4/12
lg:w-4/5
lg:w-4/6
lg:w-40
lg:w-44
lg:w-48
lg:w-5
lg:w-5/12
lg:w-5/6
lg:w-52
lg:w-56
lg:w-6
lg:w-6/12
lg:w-60
lg:w-64
lg:w-7
lg:w-7/12
lg:w-72
lg:w-8
lg:w-8/12
lg:w-80
lg:w-9
lg:w-9/12
lg:w-96
lg:w-auto
lg:w-dvw
lg:w-fit
lg:w-full
lg:w-lvw
lg:w-max
lg:w-min
lg:w-px
lg:w-screen
lg:w-svw
md:flex-col
md:flex-col-reverse
md:flex-row
md:flex-row-reverse
md:flex-wrap
md:gap-0
md:gap-0.5
md:gap-1
md:gap-1.5
md:gap-10
md:gap-11
md:gap-12
md:gap-14
md:gap-16
md:gap-2
md:gap-2.5
md:gap-20
md:gap-24
md:gap-28
md:gap-3
md:gap-3.5
md:gap-32
md:gap-36
md:gap-4
md:gap-40
md:gap-44
md:gap-48
md:gap-5
md:gap-52
md:gap-56
md:gap-6
md:gap-60
md:gap-64
md:gap-7
md:gap-72
md:gap-8
md:gap-80
md:gap-9
md:gap-96
md:gap-px
md:gap-x-0
md:gap-x-0.5
md:gap-x-1
md:gap-x-1.5
md:gap-x-10
md:gap-x-11
md:gap-x-12
md:gap-x-14
md:gap-x-16
md:gap-x-2
md:gap-x-2.5
md:gap-x-20
md:gap-x-24
md:gap-x-28
md:gap-x-3
md:gap-x-3.5
md:gap-x-32
md:gap-x-36
md:gap-x-4
md:gap-x-40
md:gap-x-44
md:gap-x-48
md:gap-x-5
md:gap-x-52
md:gap-x-56
md:gap-x-6
md:gap-x-60
md:gap-x-64
md:gap-x-7
md:gap-x-72
md:gap-x-8
md:gap-x-80
md:gap-x-9
md:gap-x-96
md:gap-x-px
md:gap-y-0
md:gap-y-0.5
md:gap-y-1
md:gap-y-1.5
md:gap-y-10
md:gap-y-11
md:gap-y-12
md:gap-y-14
md:gap-y-16
md:gap-y-2
md:gap-y-2.5
md:gap-y-20
md:gap-y-24
md:gap-y-28
md:gap-y-3
md:gap-y-3.5
md:gap-y-32
md:gap-y-36
md:gap-y-4
md:gap-y-40
md:gap-y-44
md:gap-y-48
md:gap-y-5
md:gap-y-52
md:gap-y-56
md:gap-y-6
md:gap-y-60
md:gap-y-64
md:gap-y-7
md:gap-y-72
md:gap-y-8
md:gap-y-80
md:gap-y-9
md:gap-y-96
md:gap-y-px
md:h-0
md:h-0.5
md:h-1
md:h-1.5
md:h-1/2
md:h-1/3
md:h-1/4
md:h-1/5
md:h-1/6
md:h-10
md:h-11
md:h-12
md:h-14
md:h-16
md:h-2
md:h-2.5
md:h-2/3
md:h-2/4
md:h-2/5
md:h-2/6
md:h-20
md:h-24
md:h-28
md:h-3
md:h-3.5
md:h-3/4
md:h-3/5
md:h-3/6
md:h-32
md:h-36
md:h-4
md:h-4/5
md:h-4/6
md:h-40
md:h-44
md:h-48
md:h-5
md:h-5/6
md:h-52
md:h-56
md:h-6
md:h-60
md:h-64
md:h-7
md:h-72
md:h-8
md:h-80
md:h-9
md:h-96
md:h-auto
md:h-dvh
md:h-fit
md:h-full
md:h-lvh
md:h-max
md:h-min
md:h-px
md:h-screen
md:h-svh
md:items-baseline
md:items-center
md:items-end
md:items-start
md:items-stretch
md:justify-around
md:justify-between
md:justify-center
md:justify-end
md:justify-evenly
md:justify-normal
md:justify-start
md:justify-stretch
md:m-0
md:m-0.5
md:m-1
md:m-1.5
md:m-10
md:m-11
md:m-12
md:m-14
md:m-16
md:m-2
md:m-2.5
md:m-20
md:m-24
md:m-28
md:m-3
md:m-3.5
md:m-32
md:m-36
md:m-4
md:m-40
md:m-44
md:m-48
md:m-5
md:m-52
md:m-56
md:m-6
md:m-60
md:m-64
md:m-7
md:m-72
md:m-8
md:m-80
md:m-9
md:m-96
md:m-auto
md:m-px
md:max-h-0
md:max-h-0.5
md:max-h-1
md:max-h-1.5
md:max-h-10
md:max-h-11
md:max-h-12
md:max-h-14
md:max-h-16
md:max-h-2
md:max-h-2.5
md:max-h-20
md:max-h-24
md:max-h-28
md:max-h-3
md:max-h-3.5
md:max-h-32
md:max-h-36
md:max-h-4
md:max-h-40
md:max-h-44
md:max-h-48
md:max-h-5
md:max-h-52
md:max-h-56
md:max-h-6
md:max-h-60
md:max-h-64
md:max-h-7
md:max-h-72
md:max-h-8
md:max-h-80
md:max-h-9
md:max-h-96
md:max-h-dvh
md:max-h-fit
md:max-h-full
md:max-h-lvh
md:max-h-max
md:max-h-min
md:max-h-none
md:max-h-px
md:max-h-screen
md:max-h-svh
md:max-w-0
md:max-w-0.5
md:max-w-1
md:max-w-1.5
md:max-w-10
md:max-w-11
md:max-w-12
md:max-w-14
md:max-w-16
md:max-w-2
md:max-w-2.5
md:max-w-20
md:max-w-24
md:max-w-28
md:max-w-2xl
md:max-w-3
md:max-w-3.5
md:max-w-32
md:max-w-36
md:max-w-3xl
md:max-w-4
md:max-w-40
md:max-w-44
md:max-w-48
md:max-w-4xl
md:max-w-5
md:max-w-52
md:max-w-56
md:max-w-5xl
md:max-w-6
md:max-w-60
md:max-w-64
md:max-w-6xl
md:max-w-7
md:max-w-72
md:max-w-7xl
md:max-w-8
md:max-w-80
md:max-w-9
md:max-w-96
md:max-w-fit
md:max-w-full
md:max-w-lg
md:max-w-max
md:max-w-md
md:max-w-min
md:max-w-none
md:max-w-prose
md:max-w-px
md:max-w-screen-2xl
md:max-w-screen-lg
md:max-w-screen-md
md:max-w-screen-sm
md:max-w-screen-xl
md:max-w-sm
md:max-w-xl
md:max-w-xs
md:mb-0
md:mb-0.5
md:mb-1
md:mb-1.5
md:mb-10
md:mb-11
md:mb-12
md:mb-14
md:mb-16
md:mb-2
md:mb-2.5
md:mb-20
md:mb-24
md:mb-28
md:mb-3
md:mb-3.5
md:mb-32
md:mb-36
md:mb-4
md:mb-40
md:mb-44
md:mb-48
md:mb-5
md:mb-52
md:mb-56
md:mb-6
md:mb-60
md:mb-64
md:mb-7
md:mb-72
md:mb-8
md:mb-80
md:mb-9
md:mb-96
md:mb-px
md:min-h-0
md:min-h-0.5
md:min-h-1
md:min-h-1.5
md:min-h-10
md:min-h-11
md:min-h-12
md:min-h-14
md:min-h-16
md:min-h-2
md:min-h-2.5
md:min-h-20
md:min-h-24
md:min-h-28
md:min-h-3
md:min-h-3.5
md:min-h-32
md:min-h-36
md:min-h-4
md:min-h-40
md:min-h-44
md:min-h-48
md:min-h-5
md:min-h-52
md:min-h-56
md:min-h-6
md:min-h-60
md:min-h-64
md:min-h-7
md:min-h-72
md:min-h-8
md:min-h-80
md:min-h-9
md:min-h-96
md:min-h-dvh
md:min-h-fit
md:min-h-full
md:min-h-lvh
md:min-h-max
md:min-h-min
md:min-h-px
md:min-h-screen
md:min-h-svh
md:min-w-0
md:min-w-0.5
md:min-w-1
md:min-w-1.5
md:min-w-10
md:min-w-11
md:min-w-12
md:min-w-14
md:min-w-16
md:min-w-2
md:min-w-2.5
md:min-w-20
md:min-w-24
md:min-w-28
md:min-w-3
md:min-w-3.5
md:min-w-32
md:min-w-36
md:min-w-4
md:min-w-40
md:min-w-44
md:min-w-48
md:min-w-5
md:min-w-52
md:min-w-56
md:min-w-6
md:min-w-60
md:min-w-64
md:min-w-7
md:min-w-72
md:min-w-8
md:min-w-80
md:min-w-9
md:min-w-96
md:min-w-fit
md:min-w-full
md:min-w-max
md:min-w-min
md:min-w-px
md:ml-0
md:ml-0.5
md:ml-1
md:ml-1.5
md:ml-10
md:ml-11
md:ml-12
md:ml-14
md:ml-16
md:ml-2
md:ml-2.5
md:ml-20
md:ml-24
md:ml-28
md:ml-3
md:ml-3.5
md:ml-32
md:ml-36
md:ml-4
md:ml-40
md:ml-44
md:ml-48
md:ml-5
md:ml-52
md:ml-56
md:ml-6
md:ml-60
md:ml-64
md:ml-7
md:ml-72
md:ml-8
md:ml-80
md:ml-9
md:ml-96
md:ml-px
md:mr-0
md:mr-0.5
md:mr-1
md:mr-1.5
md:mr-10
md:mr-11
md:mr-12
md:mr-14
md:mr-16
md:mr-2
md:mr-2.5
md:mr-20
md:mr-24
md:mr-28
md:mr-3
md:mr-3.5
md:mr-32
md:mr-36
md:mr-4
md:mr-40
md:mr-44
md:mr-48
md:mr-5
md:mr-52
md:mr-56
md:mr-6
md:mr-60
md:mr-64
md:mr-7
md:mr-72
md:mr-8
md:mr-80
md:mr-9
md:mr-96
md:mr-px
md:mt-0
md:mt-0.5
md:mt-1
md:mt-1.5
md:mt-10
md:mt-11
md:mt-12
md:mt-14
md:mt-16
md:mt-2
md:mt-2.5
md:mt-20
md:mt-24
md:mt-28
md:mt-3
md:mt-3.5
md:mt-32
md:mt-36
md:mt-4
md:mt-40
md:mt-44
md:mt-48
md:mt-5
md:mt-52
md:mt-56
md:mt-6
md:mt-60
md:mt-64
md:mt-7
md:mt-72
md:mt-8
md:mt-80
md:mt-9
md:mt-96
md:mt-px
md:mx-0
md:mx-0.5
md:mx-1
md:mx-1.5
md:mx-10
md:mx-11
md:mx-12
md:mx-14
md:mx-16
md:mx-2
md:mx-2.5
md:mx-20
md:mx-24
md:mx-28
md:mx-3
md:mx-3.5
md:mx-32
md:mx-36
md:mx-4
md:mx-40
md:mx-44
md:mx-48
md:mx-5
md:mx-52
md:mx-56
md:mx-6
md:mx-60
md:mx-64
md:mx-7
md:mx-72
md:mx-8
md:mx-80
md:mx-9
md:mx-96
md:mx-auto
md:mx-px
md:my-0
md:my-0.5
md:my-1
md:my-1.5
md:my-10
md:my-11
md:my-12
md:my-14
md:my-16
md:my-2
md:my-2.5
md:my-20
md:my-24
md:my-28
md:my-3
md:my-3.5
md:my-32
md:my-36
md:my-4
md:my-40
md:my-44
md:my-48
md:my-5
md:my-52
md:my-56
md:my-6
md:my-60
md:my-64
md:my-7
md:my-72
md:my-8
md:my-80
md:my-9
md:my-96
md:my-auto
md:my-px
md:p-0
md:p-0.5
md:p-1
md:p-1.5
md:p-10
md:p-11
md:p-12
md:p-14
md:p-16
md:p-2
md:p-2.5
md:p-20
md:p-24
md:p-28
md:p-3
md:p-3.5
md:p-32
md:p-36
md:p-4
md:p-40
md:p-44
md:p-48
md:p-5
md:p-52
md:p-56
md:p-6
md:p-60
md:p-64
md:p-7
md:p-72
md:p-8
md:p-80
md:p-9
md:p-96
md:p-px
md:pb-0
md:pb-0.5
md:pb-1
md:pb-1.5
md:pb-10
md:pb-11
md:pb-12
md:pb-14
md:pb-16
md:pb-2
md:pb-2.5
md:pb-20
md:pb-24
md:pb-28
md:pb-3
md:pb-3.5
md:pb-32
md:pb-36
md:pb-4
md:pb-40
md:pb-44
md:pb-48
md:pb-5
md:pb-52
md:pb-56
md:pb-6
md:pb-60
md:pb-64
md:pb-7
md:pb-72
md:pb-8
md:pb-80
md:pb-9
md:pb-96
md:pb-px
md:pl-0
md:pl-0.5
md:pl-1
md:pl-1.5
md:pl-10
md:pl-11
md:pl-12
md:pl-14
md:pl-16
md:pl-2
md:pl-2.5
md:pl-20
md:pl-24
md:pl-28
md:pl-3
md:pl-3.5
md:pl-32
md:pl-36
md:pl-4
md:pl-40
md:pl-44
md:pl-48
md:pl-5
md:pl-52
md:pl-56
md:pl-6
md:pl-60
md:pl-64
md:pl-7
md:pl-72
md:pl-8
md:pl-80
md:pl-9
md:pl-96
md:pl-px
md:pr-0
md:pr-0.5
md:pr-1
md:pr-1.5
md:pr-10
md:pr-11
md:pr-12
md:pr-14
md:pr-16
md:pr-2
md:pr-2.5
md:pr-20
md:pr-24
md:pr-28
md:pr-3
md:pr-3.5
md:pr-32
md:pr-36
md:pr-4
md:pr-40
md:pr-44
md:pr-48
md:pr-5
md:pr-52
md:pr-56
md:pr-6
md:pr-60
md:pr-64
md:pr-7
md:pr-72
md:pr-8
md:pr-80
md:pr-9
md:pr-96
md:pr-px
md:pt-0
md:pt-0.5
md:pt-1
md:pt-1.5
md:pt-10
md:pt-11
md:pt-12
md:pt-14
md:pt-16
md:pt-2
md:pt-2.5
md:pt-20
md:pt-24
md:pt-28
md:pt-3
md:pt-3.5
md:pt-32
md:pt-36
md:pt-4
md:pt-40
md:pt-44
md:pt-48
md:pt-5
md:pt-52
md:pt-56
md:pt-6
md:pt-60
md:pt-64
md:pt-7
md:pt-72
md:pt-8
md:pt-80
md:pt-9
md:pt-96
md:pt-px
md:px-0
md:px-0.5
md:px-1
md:px-1.5
md:px-10
md:px-11
md:px-12
md:px-14
md:px-16
md:px-2
md:px-2.5
md:px-20
md:px-24
md:px-28
md:px-3
md:px-3.5
md:px-32
md:px-36
md:px-4
md:px-40
md:px-44
md:px-48
md:px-5
md:px-52
md:px-56
md:px-6
md:px-60
md:px-64
md:px-7
md:px-72
md:px-8
md:px-80
md:px-9
md:px-96
md:px-px
md:py-0
md:py-0.5
md:py-1
md:py-1.5
md:py-10
md:py-11
md:py-12
md:py-14
md:py-16
md:py-2
md:py-2.5
md:py-20
md:py-24
md:py-28
md:py-3
md:py-3.5
md:py-32
md:py-36
md:py-4
md:py-40
md:py-44
md:py-48
md:py-5
md:py-52
md:py-56
md:py-6
md:py-60
md:py-64
md:py-7
md:py-72
md:py-8
md:py-80
md:py-9
md:py-96
md:py-px
md:w-0
md:w-0.5
md:w-1
md:w-1.5
md:w-1/12
md:w-1/2
md:w-1/3
md:w-1/4
md:w-1/5
md:w-1/6
md:w-10
md:w-10/12
md:w-11
md:w-11/12
md:w-12
md:w-14
md:w-16
md:w-2
md:w-2.5
md:w-2/12
md:w-2/3
md:w-2/4
md:w-2/5
md:w-2/6
md:w-20
md:w-24
md:w-28
md:w-3
md:w-3.5
md:w-3/12
md:w-3/4
md:w-3/5
md:w-3/6
md:w-32
md:w-36
md:w-4
md:w-4/12
md:w-4/5
md:w-4/6
md:w-40
md:w-44
md:w-48
md:w-5
md:w-5/12
md:w-5/6
md:w-52
md:w-56
md:w-6
md:w-6/12
md:w-60
md:w-64
md:w-7
md:w-7/12
md:w-72
md:w-8
md:w-8/12
md:w-80
md:w-9
md:w-9/12
md:w-96
md:w-auto
md:w-dvw
md:w-fit
md:w-full
md:w-lvw
md:w-max
md:w-min
md:w-px
md:w-screen
md:w-svw
sm:flex-col
sm:flex-col-reverse
sm:flex-row
sm:flex-row-reverse
sm:flex-wrap
sm:gap-0
sm:gap-0.5
sm:gap-1
sm:gap-1.5
sm:gap-10
sm:gap-11
sm:gap-12
sm:gap-14
sm:gap-16
sm:gap-2
sm:gap-2.5
sm:gap-20
sm:gap-24
sm:gap-28
sm:gap-3
sm:gap-3.5
sm:gap-32
sm:gap-36
sm:gap-4
sm:gap-40
sm:gap-44
sm:gap-48
sm:gap-5
sm:gap-52
sm:gap-56
sm:gap-6
sm:gap-60
sm:gap-64
sm:gap-7
sm:gap-72
sm:gap-8
sm:gap-80
sm:gap-9
sm:gap-96
sm:gap-px
sm:gap-x-0
sm:gap-x-0.5
sm:gap-x-1
sm:gap-x-1.5
sm:gap-x-10
sm:gap-x-11
sm:gap-x-12
sm:gap-x-14
sm:gap-x-16
sm:gap-x-2
sm:gap-x-2.5
sm:gap-x-20
sm:gap-x-24
sm:gap-x-28
sm:gap-x-3
sm:gap-x-3.5
sm:gap-x-32
sm:gap-x-36
sm:gap-x-4
sm:gap-x-40
sm:gap-x-44
sm:gap-x-48
sm:gap-x-5
sm:gap-x-52
sm:gap-x-56
sm:gap-x-6
sm:gap-x-60
sm:gap-x-64
sm:gap-x-7
sm:gap-x-72
sm:gap-x-8
sm:gap-x-80
sm:gap-x-9
sm:gap-x-96
sm:gap-x-px
sm:gap-y-0
sm:gap-y-0.5
sm:gap-y-1
sm:gap-y-1.5
sm:gap-y-10
sm:gap-y-11
sm:gap-y-12
sm:gap-y-14
sm:gap-y-16
sm:gap-y-2
sm:gap-y-2.5
sm:gap-y-20
sm:gap-y-24
sm:gap-y-28
sm:gap-y-3
sm:gap-y-3.5
sm:gap-y-32
sm:gap-y-36
sm:gap-y-4
sm:gap-y-40
sm:gap-y-44
sm:gap-y-48
sm:gap-y-5
sm:gap-y-52
sm:gap-y-56
sm:gap-y-6
sm:gap-y-60
sm:gap-y-64
sm:gap-y-7
sm:gap-y-72
sm:gap-y-8
sm:gap-y-80
sm:gap-y-9
sm:gap-y-96
sm:gap-y-px
sm:h-0
sm:h-0.5
sm:h-1
sm:h-1.5
sm:h-1/2
sm:h-1/3
sm:h-1/4
sm:h-1/5
sm:h-1/6
sm:h-10
sm:h-11
sm:h-12
sm:h-14
sm:h-16
sm:h-2
sm:h-2.5
sm:h-2/3
sm:h-2/4
sm:h-2/5
sm:h-2/6
sm:h-20
sm:h-24
sm:h-28
sm:h-3
sm:h-3.5
sm:h-3/4
sm:h-3/5
sm:h-3/6
sm:h-32
sm:h-36
sm:h-4
sm:h-4/5
sm:h-4/6
sm:h-40
sm:h-44
sm:h-48
sm:h-5
sm:h-5/6
sm:h-52
sm:h-56
sm:h-6
sm:h-60
sm:h-64
sm:h-7
sm:h-72
sm:h-8
sm:h-80
sm:h-9
sm:h-96
sm:h-auto
sm:h-dvh
sm:h-fit
sm:h-full
sm:h-lvh
sm:h-max
sm:h-min
sm:h-px
sm:h-screen
sm:h-svh
sm:items-baseline
sm:items-center
sm:items-end
sm:items-start
sm:items-stretch
sm:justify-around
sm:justify-between
sm:justify-center
sm:justify-end
sm:justify-evenly
sm:justify-normal
sm:justify-start
sm:justify-stretch
sm:m-0
sm:m-0.5
sm:m-1
sm:m-1.5
sm:m-10
sm:m-11
sm:m-12
sm:m-14
sm:m-16
sm:m-2
sm:m-2.5
sm:m-20
sm:m-24
sm:m-28
sm:m-3
sm:m-3.5
sm:m-32
sm:m-36
sm:m-4
sm:m-40
sm:m-44
sm:m-48
sm:m-5
sm:m-52
sm:m-56
sm:m-6
sm:m-60
sm:m-64
sm:m-7
sm:m-72
sm:m-8
sm:m-80
sm:m-9
sm:m-96
sm:m-auto
sm:m-px
sm:max-h-0
sm:max-h-0.5
sm:max-h-1
sm:max-h-1.5
sm:max-h-10
sm:max-h-11
sm:max-h-12
sm:max-h-14
sm:max-h-16
sm:max-h-2
sm:max-h-2.5
sm:max-h-20
sm:max-h-24
sm:max-h-28
sm:max-h-3
sm:max-h-3.5
sm:max-h-32
sm:max-h-36
sm:max-h-4
sm:max-h-40
sm:max-h-44
sm:max-h-48
sm:max-h-5
sm:max-h-52
sm:max-h-56
sm:max-h-6
sm:max-h-60
sm:max-h-64
sm:max-h-7
sm:max-h-72
sm:max-h-8
sm:max-h-80
sm:max-h-9
sm:max-h-96
sm:max-h-dvh
sm:max-h-fit
sm:max-h-full
sm:max-h-lvh
sm:max-h-max
sm:max-h-min
sm:max-h-none
sm:max-h-px
sm:max-h-screen
sm:max-h-svh
sm:max-w-0
sm:max-w-0.5
sm:max-w-1
sm:max-w-1.5
sm:max-w-10
sm:max-w-11
sm:max-w-12
sm:max-w-14
sm:max-w-16
sm:max-w-2
sm:max-w-2.5
sm:max-w-20
sm:max-w-24
sm:max-w-28
sm:max-w-2xl
sm:max-w-3
sm:max-w-3.5
sm:max-w-32
sm:max-w-36
sm:max-w-3xl
sm:max-w-4
sm:max-w-40
sm:max-w-44
sm:max-w-48
sm:max-w-4xl
sm:max-w-5
sm:max-w-52
sm:max-w-56
sm:max-w-5xl
sm:max-w-6
sm:max-w-60
sm:max-w-64
sm:max-w-6xl
sm:max-w-7
sm:max-w-72
sm:max-w-7xl
sm:max-w-8
sm:max-w-80
sm:max-w-9
sm:max-w-96
sm:max-w-fit
sm:max-w-full
sm:max-w-lg
sm:max-w-max
sm:max-w-md
sm:max-w-min
sm:max-w-none
sm:max-w-prose
sm:max-w-px
sm:max-w-screen-2xl
sm:max-w-screen-lg
sm:max-w-screen-md
sm:max-w-screen-sm
sm:max-w-screen-xl
sm:max-w-sm
sm:max-w-xl
sm:max-w-xs
sm:mb-0
sm:mb-0.5
sm:mb-1
sm:mb-1.5
sm:mb-10
sm:mb-11
sm:mb-12
sm:mb-14
sm:mb-16
sm:mb-2
sm:mb-2.5
sm:mb-20
sm:mb-24
sm:mb-28
sm:mb-3
sm:mb-3.5
sm:mb-32
sm:mb-36
sm:mb-4
sm:mb-40
sm:mb-44
sm:mb-48
sm:mb-5
sm:mb-52
sm:mb-56
sm:mb-6
sm:mb-60
sm:mb-64
sm:mb-7
sm:mb-72
sm:mb-8
sm:mb-80
sm:mb-9
sm:mb-96
sm:mb-px
sm:min-h-0
sm:min-h-0.5
sm:min-h-1
sm:min-h-1.5
sm:min-h-10
sm:min-h-11
sm:min-h-12
sm:min-h-14
sm:min-h-16
sm:min-h-2
sm:min-h-2.5
sm:min-h-20
sm:min-h-24
sm:min-h-28
sm:min-h-3
sm:min-h-3.5
sm:min-h-32
sm:min-h-36
sm:min-h-4
sm:min-h-40
sm:min-h-44
sm:min-h-48
sm:min-h-5
sm:min-h-52
sm:min-h-56
sm:min-h-6
sm:min-h-60
sm:min-h-64
sm:min-h-7
sm:min-h-72
sm:min-h-8
sm:min-h-80
sm:min-h-9
sm:min-h-96
sm:min-h-dvh
sm:min-h-fit
sm:min-h-full
sm:min-h-lvh
sm:min-h-max
sm:min-h-min
sm:min-h-px
sm:min-h-screen
sm:min-h-svh
sm:min-w-0
sm:min-w-0.5
sm:min-w-1
sm:min-w-1.5
sm:min-w-10
sm:min-w-11
sm:min-w-12
sm:min-w-14
sm:min-w-16
sm:min-w-2
sm:min-w-2.5
sm:min-w-20
sm:min-w-24
sm:min-w-28
sm:min-w-3
sm:min-w-3.5
sm:min-w-32
sm:min-w-36
sm:min-w-4
sm:min-w-40
sm:min-w-44
sm:min-w-48
sm:min-w-5
sm:min-w-52
sm:min-w-56
sm:min-w-6
sm:min-w-60
sm:min-w-64
sm:min-w-7
sm:min-w-72
sm:min-w-8
sm:min-w-80
sm:min-w-9
sm:min-w-96
sm:min-w-fit
sm:min-w-full
sm:min-w-max
sm:min-w-min
sm:min-w-px
sm:ml-0
sm:ml-0.5
sm:ml-1
sm:ml-1.5
sm:ml-10
sm:ml-11
sm:ml-12
sm:ml-14
sm:ml-16
sm:ml-2
sm:ml-2.5
sm:ml-20
sm:ml-24
sm:ml-28
sm:ml-3
sm:ml-3.5
sm:ml-32
sm:ml-36
sm:ml-4
sm:ml-40
sm:ml-44
sm:ml-48
sm:ml-5
sm:ml-52
sm:ml-56
sm:ml-6
sm:ml-60
sm:ml-64
sm:ml-7
sm:ml-72
sm:ml-8
sm:ml-80
sm:ml-9
sm:ml-96
sm:ml-px
sm:mr-0
sm:mr-0.5
sm:mr-1
sm:mr-1.5
sm:mr-10
sm:mr-11
sm:mr-12
sm:mr-14
sm:mr-16
sm:mr-2
sm:mr-2.5
sm:mr-20
sm:mr-24
sm:mr-28
sm:mr-3
sm:mr-3.5
sm:mr-32
sm:mr-36
sm:mr-4
sm:mr-40
sm:mr-44
sm:mr-48
sm:mr-5
sm:mr-52
sm:mr-56
sm:mr-6
sm:mr-60
sm:mr-64
sm:mr-7
sm:mr-72
sm:mr-8
sm:mr-80
sm:mr-9
sm:mr-96
sm:mr-px
sm:mt-0
sm:mt-0.5
sm:mt-1
sm:mt-1.5
sm:mt-10
sm:mt-11
sm:mt-12
sm:mt-14
sm:mt-16
sm:mt-2
sm:mt-2.5
sm:mt-20
sm:mt-24
sm:mt-28
sm:mt-3
sm:mt-3.5
sm:mt-32
sm:mt-36
sm:mt-4
sm:mt-40
sm:mt-44
sm:mt-48
sm:mt-5
sm:mt-52
sm:mt-56
sm:mt-6
sm:mt-60
sm:mt-64
sm:mt-7
sm:mt-72
sm:mt-8
sm:mt-80
sm:mt-9
sm:mt-96
sm:mt-px
sm:mx-0
sm:mx-0.5
sm:mx-1
sm:mx-1.5
sm:mx-10
sm:mx-11
sm:mx-12
sm:mx-14
sm:mx-16
sm:mx-2
sm:mx-2.5
sm:mx-20
sm:mx-24
sm:mx-28
sm:mx-3
sm:mx-3.5
sm:mx-32
sm:mx-36
sm:mx-4
sm:mx-40
sm:mx-44
sm:mx-48
sm:mx-5
sm:mx-52
sm:mx-56
sm:mx-6
sm:mx-60
sm:mx-64
sm:mx-7
sm:mx-72
sm:mx-8
sm:mx-80
sm:mx-9
sm:mx-96
sm:mx-auto
sm:mx-px
sm:my-0
sm:my-0.5
sm:my-1
sm:my-1.5
sm:my-10
sm:my-11
sm:my-12
sm:my-14
sm:my-16
sm:my-2
sm:my-2.5
sm:my-20
sm:my-24
sm:my-28
sm:my-3
sm:my-3.5
sm:my-32
sm:my-36
sm:my-4
sm:my-40
sm:my-44
sm:my-48
sm:my-5
sm:my-52
sm:my-56
sm:my-6
sm:my-60
sm:my-64
sm:my-7
sm:my-72
sm:my-8
sm:my-80
sm:my-9
sm:my-96
sm:my-auto
sm:my-px
sm:p-0
sm:p-0.5
sm:p-1
sm:p-1.5
sm:p-10
sm:p-11
sm:p-12
sm:p-14
sm:p-16
sm:p-2
sm:p-2.5
sm:p-20
sm:p-24
sm:p-28
sm:p-3
sm:p-3.5
sm:p-32
sm:p-36
sm:p-4
sm:p-40
sm:p-44
sm:p-48
sm:p-5
sm:p-52
sm:p-56
sm:p-6
sm:p-60
sm:p-64
sm:p-7
sm:p-72
sm:p-8
sm:p-80
sm:p-9
sm:p-96
sm:p-px
sm:pb-0
sm:pb-0.5
sm:pb-1
sm:pb-1.5
sm:pb-10
sm:pb-11
sm:pb-12
sm:pb-14
sm:pb-16
sm:pb-2
sm:pb-2.5
sm:pb-20
sm:pb-24
sm:pb-28
sm:pb-3
sm:pb-3.5
sm:pb-32
sm:pb-36
sm:pb-4
sm:pb-40
sm:pb-44
sm:pb-48
sm:pb-5
sm:pb-52
sm:pb-56
sm:pb-6
sm:pb-60
sm:pb-64
sm:pb-7
sm:pb-72
sm:pb-8
sm:pb-80
sm:pb-9
sm:pb-96
sm:pb-px
sm:pl-0
sm:pl-0.5
sm:pl-1
sm:pl-1.5
sm:pl-10
sm:pl-11
sm:pl-12
sm:pl-14
sm:pl-16
sm:pl-2
sm:pl-2.5
sm:pl-20
sm:pl-24
sm:pl-28
sm:pl-3
sm:pl-3.5
sm:pl-32
sm:pl-36
sm:pl-4
sm:pl-40
sm:pl-44
sm:pl-48
sm:pl-5
sm:pl-52
sm:pl-56
sm:pl-6
sm:pl-60
sm:pl-64
sm:pl-7
sm:pl-72
sm:pl-8
sm:pl-80
sm:pl-9
sm:pl-96
sm:pl-px
sm:pr-0
sm:pr-0.5
sm:pr-1
sm:pr-1.5
sm:pr-10
sm:pr-11
sm:pr-12
sm:pr-14
sm:pr-16
sm:pr-2
sm:pr-2.5
sm:pr-20
sm:pr-24
sm:pr-28
sm:pr-3
sm:pr-3.5
sm:pr-32
sm:pr-36
sm:pr-4
sm:pr-40
sm:pr-44
sm:pr-48
sm:pr-5
sm:pr-52
sm:pr-56
sm:pr-6
sm:pr-60
sm:pr-64
sm:pr-7
sm:pr-72
sm:pr-8
sm:pr-80
sm:pr-9
sm:pr-96
sm:pr-px
sm:pt-0
sm:pt-0.5
sm:pt-1
sm:pt-1.5
sm:pt-10
sm:pt-11
sm:pt-12
sm:pt-14
sm:pt-16
sm:pt-2
sm:pt-2.5
sm:pt-20
sm:pt-24
sm:pt-28
sm:pt-3
sm:pt-3.5
sm:pt-32
sm:pt-36
sm:pt-4
sm:pt-40
sm:pt-44
sm:pt-48
sm:pt-5
sm:pt-52
sm:pt-56
sm:pt-6
sm:pt-60
sm:pt-64
sm:pt-7
sm:pt-72
sm:pt-8
sm:pt-80
sm:pt-9
sm:pt-96
sm:pt-px
sm:px-0
sm:px-0.5
sm:px-1
sm:px-1.5
sm:px-10
sm:px-11
sm:px-12
sm:px-14
sm:px-16
sm:px-2
sm:px-2.5
sm:px-20
sm:px-24
sm:px-28
sm:px-3
sm:px-3.5
sm:px-32
sm:px-36
sm:px-4
sm:px-40
sm:px-44
sm:px-48
sm:px-5
sm:px-52
sm:px-56
sm:px-6
sm:px-60
sm:px-64
sm:px-7
sm:px-72
sm:px-8
sm:px-80
sm:px-9
sm:px-96
sm:px-px
sm:py-0
sm:py-0.5
sm:py-1
sm:py-1.5
sm:py-10
sm:py-11
sm:py-12
sm:py-14
sm:py-16
sm:py-2
sm:py-2.5
sm:py-20
sm:py-24
sm:py-28
sm:py-3
sm:py-3.5
sm:py-32
sm:py-36
sm:py-4
sm:py-40
sm:py-44
sm:py-48
sm:py-5
sm:py-52
sm:py-56
sm:py-6
sm:py-60
sm:py-64
sm:py-7
sm:py-72
sm:py-8
sm:py-80
sm:py-9
sm:py-96
sm:py-px
sm:w-0
sm:w-0.5
sm:w-1
sm:w-1.5
sm:w-1/12
sm:w-1/2
sm:w-1/3
sm:w-1/4
sm:w-1/5
sm:w-1/6
sm:w-10
sm:w-10/12
sm:w-11
sm:w-11/12
sm:w-12
sm:w-14
sm:w-16
sm:w-2
sm:w-2.5
sm:w-2/12
sm:w-2/3
sm:w-2/4
sm:w-2/5
sm:w-2/6
sm:w-20
sm:w-24
sm:w-28
sm:w-3
sm:w-3.5
sm:w-3/12
sm:w-3/4
sm:w-3/5
sm:w-3/6
sm:w-32
sm:w-36
sm:w-4
sm:w-4/12
sm:w-4/5
sm:w-4/6
sm:w-40
sm:w-44
sm:w-48
sm:w-5
sm:w-5/12
sm:w-5/6
sm:w-52
sm:w-56
sm:w-6
sm:w-6/12
sm:w-60
sm:w-64
sm:w-7
sm:w-7/12
sm:w-72
sm:w-8
sm:w-8/12
sm:w-80
sm:w-9
sm:w-9/12
sm:w-96
sm:w-auto
sm:w-dvw
sm:w-fit
sm:w-full
sm:w-lvw
sm:w-max
sm:w-min
sm:w-px
sm:w-screen
sm:w-svw
xl:flex-col
xl:flex-col-reverse
xl:flex-row
xl:flex-row-reverse
xl:flex-wrap
xl:gap-0
xl:gap-0.5
xl:gap-1
xl:gap-1.5
xl:gap-10
xl:gap-11
xl:gap-12
xl:gap-14
xl:gap-16
xl:gap-2
xl:gap-2.5
xl:gap-20
xl:gap-24
xl:gap-28
xl:gap-3
xl:gap-3.5
xl:gap-32
xl:gap-36
xl:gap-4
xl:gap-40
xl:gap-44
xl:gap-48
xl:gap-5
xl:gap-52
xl:gap-56
xl:gap-6
xl:gap-60
xl:gap-64
xl:gap-7
xl:gap-72
xl:gap-8
xl:gap-80
xl:gap-9
xl:gap-96
xl:gap-px
xl:gap-x-0
xl:gap-x-0.5
xl:gap-x-1
xl:gap-x-1.5
xl:gap-x-10
xl:gap-x-11
xl:gap-x-12
xl:gap-x-14
xl:gap-x-16
xl:gap-x-2
xl:gap-x-2.5
xl:gap-x-20
xl:gap-x-24
xl:gap-x-28
xl:gap-x-3
xl:gap-x-3.5
xl:gap-x-32
xl:gap-x-36
xl:gap-x-4
xl:gap-x-40
xl:gap-x-44
xl:gap-x-48
xl:gap-x-5
xl:gap-x-52
xl:gap-x-56
xl:gap-x-6
xl:gap-x-60
xl:gap-x-64
xl:gap-x-7
xl:gap-x-72
xl:gap-x-8
xl:gap-x-80
xl:gap-x-9
xl:gap-x-96
xl:gap-x-px
xl:gap-y-0
xl:gap-y-0.5
xl:gap-y-1
xl:gap-y-1.5
xl:gap-y-10
xl:gap-y-11
xl:gap-y-12
xl:gap-y-14
xl:gap-y-16
xl:gap-y-2
xl:gap-y-2.5
xl:gap-y-20
xl:gap-y-24
xl:gap-y-28
xl:gap-y-3
xl:gap-y-3.5
xl:gap-y-32
xl:gap-y-36
xl:gap-y-4
xl:gap-y-40
xl:gap-y-44
xl:gap-y-48
xl:gap-y-5
xl:gap-y-52
xl:gap-y-56
xl:gap-y-6
xl:gap-y-60
xl:gap-y-64
xl:gap-y-7
xl:gap-y-72
xl:gap-y-8
xl:gap-y-80
xl:gap-y-9
xl:gap-y-96
xl:gap-y-px
xl:h-0
xl:h-0.5
xl:h-1
xl:h-1.5
xl:h-1/2
xl:h-1/3
xl:h-1/4
xl:h-1/5
xl:h-1/6
xl:h-10
xl:h-11
xl:h-12
xl:h-14
xl:h-16
xl:h-2
xl:h-2.5
xl:h-2/3
xl:h-2/4
xl:h-2/5
xl:h-2/6
xl:h-20
xl:h-24
xl:h-28
xl:h-3
xl:h-3.5
xl:h-3/4
xl:h-3/5
xl:h-3/6
xl:h-32
xl:h-36
xl:h-4
xl:h-4/5
xl:h-4/6
xl:h-40
xl:h-44
xl:h-48
xl:h-5
xl:h-5/6
xl:h-52
xl:h-56
xl:h-6
xl:h-60
xl:h-64
xl:h-7
xl:h-72
xl:h-8
xl:h-80
xl:h-9
xl:h-96
xl:h-auto
xl:h-dvh
xl:h-fit
xl:h-full
xl:h-lvh
xl:h-max
xl:h-min
xl:h-px
xl:h-screen
xl:h-svh
xl:items-baseline
xl:items-center
xl:items-end
xl:items-start
xl:items-stretch
xl:justify-around
xl:justify-between
xl:justify-center
xl:justify-end
xl:justify-evenly
xl:justify-normal
xl:justify-start
xl:justify-stretch
xl:m-0
xl:m-0.5
xl:m-1
xl:m-1.5
xl:m-10
xl:m-11
xl:m-12
xl:m-14
xl:m-16
xl:m-2
xl:m-2.5
xl:m-20
xl:m-24
xl:m-28
xl:m-3
xl:m-3.5
xl:m-32
xl:m-36
xl:m-4
xl:m-40
xl:m-44
xl:m-48
xl:m-5
xl:m-52
xl:m-56
xl:m-6
xl:m-60
xl:m-64
xl:m-7
xl:m-72
xl:m-8
xl:m-80
xl:m-9
xl:m-96
xl:m-auto
xl:m-px
xl:max-h-0
xl:max-h-0.5
xl:max-h-1
xl:max-h-1.5
xl:max-h-10
xl:max-h-11
xl:max-h-12
xl:max-h-14
xl:max-h-16
xl:max-h-2
xl:max-h-2.5
xl:max-h-20
xl:max-h-24
xl:max-h-28
xl:max-h-3
xl:max-h-3.5
xl:max-h-32
xl:max-h-36
xl:max-h-4
xl:max-h-40
xl:max-h-44
xl:max-h-48
xl:max-h-5
xl:max-h-52
xl:max-h-56
xl:max-h-6
xl:max-h-60
xl:max-h-64
xl:max-h-7
xl:max-h-72
xl:max-h-8
xl:max-h-80
xl:max-h-9
xl:max-h-96
xl:max-h-dvh
xl:max-h-fit
xl:max-h-full
xl:max-h-lvh
xl:max-h-max
xl:max-h-min
xl:max-h-none
xl:max-h-px
xl:max-h-screen
xl:max-h-svh
xl:max-w-0
xl:max-w-0.5
xl:max-w-1
xl:max-w-1.5
xl:max-w-10
xl:max-w-11
xl:max-w-12
xl:max-w-14
xl:max-w-16
xl:max-w-2
xl:max-w-2.5
xl:max-w-20
xl:max-w-24
xl:max-w-28
xl:max-w-2xl
xl:max-w-3
xl:max-w-3.5
xl:max-w-32
xl:max-w-36
xl:max-w-3xl
xl:max-w-4
xl:max-w-40
xl:max-w-44
xl:max-w-48
xl:max-w-4xl
xl:max-w-5
xl:max-w-52
xl:max-w-56
xl:max-w-5xl
xl:max-w-6
xl:max-w-60
xl:max-w-64
xl:max-w-6xl
xl:max-w-7
xl:max-w-72
xl:max-w-7xl
xl:max-w-8
xl:max-w-80
xl:max-w-9
xl:max-w-96
xl:max-w-fit
xl:max-w-full
xl:max-w-lg
xl:max-w-max
xl:max-w-md
xl:max-w-min
xl:max-w-none
xl:max-w-prose
xl:max-w-px
xl:max-w-screen-2xl
xl:max-w-screen-lg
xl:max-w-screen-md
xl:max-w-screen-sm
xl:max-w-screen-xl
xl:max-w-sm
xl:max-w-xl
xl:max-w-xs
xl:mb-0
xl:mb-0.5
xl:mb-1
xl:mb-1.5
xl:mb-10
xl:mb-11
xl:mb-12
xl:mb-14
xl:mb-16
xl:mb-2
xl:mb-2.5
xl:mb-20
xl:mb-24
xl:mb-28
xl:mb-3
xl:mb-3.5
xl:mb-32
xl:mb-36
xl:mb-4
xl:mb-40
xl:mb-44
xl:mb-48
xl:mb-5
xl:mb-52
xl:mb-56
xl:mb-6
xl:mb-60
xl:mb-64
xl:mb-7
xl:mb-72
xl:mb-8
xl:mb-80
xl:mb-9
xl:mb-96
xl:mb-px
xl:min-h-0
xl:min-h-0.5
xl:min-h-1
xl:min-h-1.5
xl:min-h-10
xl:min-h-11
xl:min-h-12
xl:min-h-14
xl:min-h-16
xl:min-h-2
xl:min-h-2.5
xl:min-h-20
xl:min-h-24
xl:min-h-28
xl:min-h-3
xl:min-h-3.5
xl:min-h-32
xl:min-h-36
xl:min-h-4
xl:min-h-40
xl:min-h-44
xl:min-h-48
xl:min-h-5
xl:min-h-52
xl:min-h-56
xl:min-h-6
xl:min-h-60
xl:min-h-64
xl:min-h-7
xl:min-h-72
xl:min-h-8
xl:min-h-80
xl:min-h-9
xl:min-h-96
xl:min-h-dvh
xl:min-h-fit
xl:min-h-full
xl:min-h-lvh
xl:min-h-max
xl:min-h-min
xl:min-h-px
xl:min-h-screen
xl:min-h-svh
xl:min-w-0
xl:min-w-0.5
xl:min-w-1
xl:min-w-1.5
xl:min-w-10
xl:min-w-11
xl:min-w-12
xl:min-w-14
xl:min-w-16
xl:min-w-2
xl:min-w-2.5
xl:min-w-20
xl:min-w-24
xl:min-w-28
xl:min-w-3
xl:min-w-3.5
xl:min-w-32
xl:min-w-36
xl:min-w-4
xl:min-w-40
xl:min-w-44
xl:min-w-48
xl:min-w-5
xl:min-w-52
xl:min-w-56
xl:min-w-6
xl:min-w-60
xl:min-w-64
xl:min-w-7
xl:min-w-72
xl:min-w-8
xl:min-w-80
xl:min-w-9
xl:min-w-96
xl:min-w-fit
xl:min-w-full
xl:min-w-max
xl:min-w-min
xl:min-w-px
xl:ml-0
xl:ml-0.5
xl:ml-1
xl:ml-1.5
xl:ml-10
xl:ml-11
xl:ml-12
xl:ml-14
xl:ml-16
xl:ml-2
xl:ml-2.5
xl:ml-20
xl:ml-24
xl:ml-28
xl:ml-3
xl:ml-3.5
xl:ml-32
xl:ml-36
xl:ml-4
xl:ml-40
xl:ml-44
xl:ml-48
xl:ml-5
xl:ml-52
xl:ml-56
xl:ml-6
xl:ml-60
xl:ml-64
xl:ml-7
xl:ml-72
xl:ml-8
xl:ml-80
xl:ml-9
xl:ml-96
xl:ml-px
xl:mr-0
xl:mr-0.5
xl:mr-1
xl:mr-1.5
xl:mr-10
xl:mr-11
xl:mr-12
xl:mr-14
xl:mr-16
xl:mr-2
xl:mr-2.5
xl:mr-20
xl:mr-24
xl:mr-28
xl:mr-3
xl:mr-3.5
xl:mr-32
xl:mr-36
xl:mr-4
xl:mr-40
xl:mr-44
xl:mr-48
xl:mr-5
xl:mr-52
xl:mr-56
xl:mr-6
xl:mr-60
xl:mr-64
xl:mr-7
xl:mr-72
xl:mr-8
xl:mr-80
xl:mr-9
xl:mr-96
xl:mr-px
xl:mt-0
xl:mt-0.5
xl:mt-1
xl:mt-1.5
xl:mt-10
xl:mt-11
xl:mt-12
xl:mt-14
xl:mt-16
xl:mt-2
xl:mt-2.5
xl:mt-20
xl:mt-24
xl:mt-28
xl:mt-3
xl:mt-3.5
xl:mt-32
xl:mt-36
xl:mt-4
xl:mt-40
xl:mt-44
xl:mt-48
xl:mt-5
xl:mt-52
xl:mt-56
xl:mt-6
xl:mt-60
xl:mt-64
xl:mt-7
xl:mt-72
xl:mt-8
xl:mt-80
xl:mt-9
xl:mt-96
xl:mt-px
xl:mx-0
xl:mx-0.5
xl:mx-1
xl:mx-1.5
xl:mx-10
xl:mx-11
xl:mx-12
xl:mx-14
xl:mx-16
xl:mx-2
xl:mx-2.5
xl:mx-20
xl:mx-24
xl:mx-28
xl:mx-3
xl:mx-3.5
xl:mx-32
xl:mx-36
xl:mx-4
xl:mx-40
xl:mx-44
xl:mx-48
xl:mx-5
xl:mx-52
xl:mx-56
xl:mx-6
xl:mx-60
xl:mx-64
xl:mx-7
xl:mx-72
xl:mx-8
xl:mx-80
xl:mx-9
xl:mx-96
xl:mx-auto
xl:mx-px
xl:my-0
xl:my-0.5
xl:my-1
xl:my-1.5
xl:my-10
xl:my-11
xl:my-12
xl:my-14
xl:my-16
xl:my-2
xl:my-2.5
xl:my-20
xl:my-24
xl:my-28
xl:my-3
xl:my-3.5
xl:my-32
xl:my-36
xl:my-4
xl:my-40
xl:my-44
xl:my-48
xl:my-5
xl:my-52
xl:my-56
xl:my-6
xl:my-60
xl:my-64
xl:my-7
xl:my-72
xl:my-8
xl:my-80
xl:my-9
xl:my-96
xl:my-auto
xl:my-px
xl:p-0
xl:p-0.5
xl:p-1
xl:p-1.5
xl:p-10
xl:p-11
xl:p-12
xl:p-14
xl:p-16
xl:p-2
xl:p-2.5
xl:p-20
xl:p-24
xl:p-28
xl:p-3
xl:p-3.5
xl:p-32
xl:p-36
xl:p-4
xl:p-40
xl:p-44
xl:p-48
xl:p-5
xl:p-52
xl:p-56
xl:p-6
xl:p-60
xl:p-64
xl:p-7
xl:p-72
xl:p-8
xl:p-80
xl:p-9
xl:p-96
xl:p-px
xl:pb-0
xl:pb-0.5
xl:pb-1
xl:pb-1.5
xl:pb-10
xl:pb-11
xl:pb-12
xl:pb-14
xl:pb-16
xl:pb-2
xl:pb-2.5
xl:pb-20
xl:pb-24
xl:pb-28
xl:pb-3
xl:pb-3.5
xl:pb-32
xl:pb-36
xl:pb-4
xl:pb-40
xl:pb-44
xl:pb-48
xl:pb-5
xl:pb-52
xl:pb-56
xl:pb-6
xl:pb-60
xl:pb-64
xl:pb-7
xl:pb-72
xl:pb-8
xl:pb-80
xl:pb-9
xl:pb-96
xl:pb-px
xl:pl-0
xl:pl-0.5
xl:pl-1
xl:pl-1.5
xl:pl-10
xl:pl-11
xl:pl-12
xl:pl-14
xl:pl-16
xl:pl-2
xl:pl-2.5
xl:pl-20
xl:pl-24
xl:pl-28
xl:pl-3
xl:pl-3.5
xl:pl-32
xl:pl-36
xl:pl-4
xl:pl-40
xl:pl-44
xl:pl-48
xl:pl-5
xl:pl-52
xl:pl-56
xl:pl-6
xl:pl-60
xl:pl-64
xl:pl-7
xl:pl-72
xl:pl-8
xl:pl-80
xl:pl-9
xl:pl-96
xl:pl-px
xl:pr-0
xl:pr-0.5
xl:pr-1
xl:pr-1.5
xl:pr-10
xl:pr-11
xl:pr-12
xl:pr-14
xl:pr-16
xl:pr-2
xl:pr-2.5
xl:pr-20
xl:pr-24
xl:pr-28
xl:pr-3
xl:pr-3.5
xl:pr-32
xl:pr-36
xl:pr-4
xl:pr-40
xl:pr-44
xl:pr-48
xl:pr-5
xl:pr-52
xl:pr-56
xl:pr-6
xl:pr-60
xl:pr-64
xl:pr-7
xl:pr-72
xl:pr-8
xl:pr-80
xl:pr-9
xl:pr-96
xl:pr-px
xl:pt-0
xl:pt-0.5
xl:pt-1
xl:pt-1.5
xl:pt-10
xl:pt-11
xl:pt-12
xl:pt-14
xl:pt-16
xl:pt-2
xl:pt-2.5
xl:pt-20
xl:pt-24
xl:pt-28
xl:pt-3
xl:pt-3.5
xl:pt-32
xl:pt-36
xl:pt-4
xl:pt-40
xl:pt-44
xl:pt-48
xl:pt-5
xl:pt-52
xl:pt-56
xl:pt-6
xl:pt-60
xl:pt-64
xl:pt-7
xl:pt-72
xl:pt-8
xl:pt-80
xl:pt-9
xl:pt-96
xl:pt-px
xl:px-0
xl:px-0.5
xl:px-1
xl:px-1.5
xl:px-10
xl:px-11
xl:px-12
xl:px-14
xl:px-16
xl:px-2
xl:px-2.5
xl:px-20
xl:px-24
xl:px-28
xl:px-3
xl:px-3.5
xl:px-32
xl:px-36
xl:px-4
xl:px-40
xl:px-44
xl:px-48
xl:px-5
xl:px-52
xl:px-56
xl:px-6
xl:px-60
xl:px-64
xl:px-7
xl:px-72
xl:px-8
xl:px-80
xl:px-9
xl:px-96
xl:px-px
xl:py-0
xl:py-0.5
xl:py-1
xl:py-1.5
xl:py-10
xl:py-11
xl:py-12
xl:py-14
xl:py-16
xl:py-2
xl:py-2.5
xl:py-20
xl:py-24
xl:py-28
xl:py-3
xl:py-3.5
xl:py-32
xl:py-36
xl:py-4
xl:py-40
xl:py-44
xl:py-48
xl:py-5
xl:py-52
xl:py-56
xl:py-6
xl:py-60
xl:py-64
xl:py-7
xl:py-72
xl:py-8
xl:py-80
xl:py-9
xl:py-96
xl:py-px
xl:w-0
xl:w-0.5
xl:w-1
xl:w-1.5
xl:w-1/12
xl:w-1/2
xl:w-1/3
xl:w-1/4
xl:w-1/5
xl:w-1/6
xl:w-10
xl:w-10/12
xl:w-11
xl:w-11/12
xl:w-12
xl:w-14
xl:w-16
xl:w-2
xl:w-2.5
xl:w-2/12
xl:w-2/3
xl:w-2/4
xl:w-2/5
xl:w-2/6
xl:w-20
xl:w-24
xl:w-28
xl:w-3
xl:w-3.5
xl:w-3/12
xl:w-3/4
xl:w-3/5
xl:w-3/6
xl:w-32
xl:w-36
xl:w-4
xl:w-4/12
xl:w-4/5
xl:w-4/6
xl:w-40
xl:w-44
xl:w-48
xl:w-5
xl:w-5/12
xl:w-5/6
xl:w-52
xl:w-56
xl:w-6
xl:w-6/12
xl:w-60
xl:w-64
xl:w-7
xl:w-7/12
xl:w-72
xl:w-8
xl:w-8/12
xl:w-80
xl:w-9
xl:w-9/12
xl:w-96
xl:w-auto
xl:w-dvw
xl:w-fit
xl:w-full
xl:w-lvw
xl:w-max
xl:w-min
xl:w-px
xl:w-screen
xl:w-svw
